DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "<:>";
SOFT-DELIMITERS = "<,>";

SETS

LIST BOS = (>>>) (sent);
LIST EOS = (<<<) (sent);

LIST N = n ; 
LIST Post = post ; 
LIST Det = det ; 
LIST V = v ;

LIST Guess = guess ;

LIST Nom = nom ; 

LIST Attr = attr ;

LIST Punct = guio ; 

##LIST Gpr = gpr_past ; 

##LIST Ger = ger_past ;

LIST Vfin = past aor fut ifi imp; 

LIST Prc/perf = prc_perf ;
LIST Prc/impf = prc_impf ;
LIST Prc/fut = prc_fut ;
LIST Prc/past = prc_past ;
LIST Prc/cond = prc_cond ;
LIST Gna/perf = gna_perf ;
LIST Ger/past = ger_past ;
LIST Ger/fut2 = ger_fut2 ;
LIST Ger/fut = ger_fut ;
LIST Gna/when = gna_when ;
LIST Gpr/fut = gpr_fut ;
LIST Gpr/past = gpr_past ;
LIST Gpr/fut2 = gpr_fut2 ;
LIST rsub = gpr_rsub ; 


SET Prc = Prc/perf | Prc/impf | Prc/fut | Prc/past | Prc/cond ; 
SET Gpr = Gpr/fut | Gpr/fut2 | Gpr/past ;
SET Gna = Gna/perf | Gna/when ; 
SET Ger  = Ger/past | Ger/fut2 | Ger/fut ;


SET Nonfin = Prc | Gna | Gpr | Ger ;

SET Fin = V - Nonfin ; 



LIST CC = cnjcoo ; 

LIST Px3sp = px3sp ; 

SECTION


REMOVE Post if (-1 BOS OR Punct);
    ## Мен сизди анъламадым.

SELECT Attr IF (0C Attr OR Nom) (1C N + Attr OR N + Nom);

REMOVE Attr IF (1 EOS OR Vfin) ; 

SELECT N IF (1 Px3sp);

SELECT rsub IF (1 N) ; 

REMOVE Nom IF (1C Nom) ; 


REMOVE Nonfin IF (NOT -1* Fin) (1 EOS);

REMOVE Gpr IF (0C Gpr OR Ger OR Vfin) (1 EOS);

REMOVE Det IF (1 CC);

REMOVE Guess ;
