!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  M O R P O L O G I C A L · T R A N S D U C E R  · F O R · U Y G H U R   !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>             ! Noun
%<post%>          ! Postposition
%<v%>             ! Verb
%<cnjcoo%>        ! 
%<num%>           ! Numeral
%<prn%>           ! Pronoun
%<dem%>           ! Demonstrative
%<adv%>           ! Adverb

%<p1%>            !
%<p2%>            !
%<p3%>            !
%<sg%>            ! Singular
%<pl%>            ! Plural

%<px1sg%>         !
%<px2sg%>         !
%<px3sp%>         !
%<px1pl%>         !
%<px2pl%>         !

%<nom%>           !
%<abl%>           !
%<dat%>           !
%<loc%>           !
%<gen%>           !
%<acc%>           !

%<attr%>          ! Attributive
%<subst%>         ! Substantitve
%<advl%>          ! Adverbial

%<iv%>            ! 
%<tv%>            !

%<cop%>           ! Copula

%<neg%>           !

%<np%>            ! Proper noun
%<ant%>           ! Anthroponym (personal name)
%<m%>             ! Masculine
%<f%>             ! Feminine

%<ifi%>           ! Past eyewitness
%<past%>          ! Past general
%<inf%>           !
%<prc_perf%>      !
%<abil%>          ! 

%<dem%>           ! Demonstrative
%<ord%>           !

%<sent%>          ! Sentence marker
%<guio%>          ! Hyphen
%<cm%>            ! Comma
%<apos%>          ! Apostrophe
%<rquot%>         ! Quote marker (right)
%<lquot%>         ! Quote marker (left)
%<rpar%>          ! Parenthetical marker (right)
%<lpar%>          ! Parenthetical marker (left)



%{G%}                 ! realised as گ or ك or غ or ق
%{K%}                 ! realised as ك or ق
%{A%}                 ! realised as ا or ە or sometimes ى
%{E%}                 ! realised as ا or ە or sometimes ى and also ي
%{D%}                 ! realised as د or ت
%{i%}                 ! epenthetic ى : realised as ى/ۇ/ۈ or null
%{I%}                 ! realised as ى/ۇ/ۈ
%{s%}                 ! realised as س or null
%{n%}                 ! realised as ن or null
%{☫%}                 ! "loanword" - blocks certain processes
                      ! needed after ا that doesn't change to ى

%>                    ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ; 
Pronouns ; 
Determiners ;
Numerals ; 
Nouns ; 
Verbs ;
Copula ;
Adjectives ;
Adverbs ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON CASE

%<nom%>: # ;
%<dat%>:%>%{G%}%{A%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<loc%>%<attr%>:%>%{D%}%{A%}كى # ;
%<abl%>:%>%{D%}ىن # ;
%<gen%>:%>نىڭ # ;
%<acc%>:%>نى # ;

LEXICON POSSESSION

CASE ;
%<px1sg%>:%>%{i%}م CASE ;
%<px2sg%>:%>%{i%}ڭ CASE ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASE ;

LEXICON NP-COMMON

POSSESSION ;

LEXICON N-COMMON

NP-COMMON ;
%<pl%>:%>ل%{A%}ر NP-COMMON ;

LEXICON N1

%<n%>: N-COMMON ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;

LEXICON NUM 

%<num%>: # ; 
%<num%>%<subst%>: NP-COMMON ; ! FIXME: real subst lex
%<num%>%<ord%>:%>%{i%}نچ%{I%} # ; ! 

LEXICON PRON-DEM-CASE

%<nom%>: # ;
%<gen%>:نىڭ # ;
%<loc%>:ندا # ;
%<dat%>:ڭا # ;

LEXICON PRON-DEM-COMMON

%<pl%>:ل%{A%}ر PRON-DEM-CASE ;
PRON-DEM-CASE ;

LEXICON PRON-DEM-BU

%<prn%>%<dem%>: PRON-DEM-COMMON ; ! FIXME: subst lex


LEXICON PRON-DEM-SHU

%<prn%>%<dem%>: PRON-DEM-COMMON ; ! FIXME: subst lex


LEXICON V-IFI-PERS

%<p1%>%<sg%>:م # ;
%<p2%>%<sg%>:ڭ # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%{K%} # ;
%<p2%>%<pl%>:ڭ%{I%}ز # ;
%<p3%>%<pl%>: # ;


LEXICON V-IFI

%<ifi%>:%>%{D%}%{I%} V-IFI-PERS ;


LEXICON V-PAST-PERS

%<p3%>%<sg%>: # ;

LEXICON V-PAST

%<past%>:%>%{G%}%{A%}ن V-PAST-PERS ;

LEXICON V-PRC

%<prc_perf%>:%>%{I%}پ # ;

LEXICON V-ABIL-COMMON
V-IFI ;
V-PAST ;

LEXICON V-ABIL-NEG-POS

%<neg%>:%>م%{A%} V-ABIL-COMMON ;
V-ABIL-COMMON ;

LEXICON V-ABIL

%<abil%>:%{E%}ال V-ABIL-NEG-POS ;

LEXICON V-COMMON

%<inf%>:%>م%{A%}ق # ; ! FIXME: insert correct tag here
V-IFI ;
V-PAST ;
V-PRC ;
V-ABIL ;


LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 

LEXICON DET-DEM 

%<det%>%<dem%>: # ;

LEXICON CC 

%<cnjcoo%>: # ; 

LEXICON POST 

%<post%>: # ;

LEXICON ADV

%<adv%>: # ;

LEXICON A1 

%<adj%>: # ;
%<adj%>%<advl%>: # ;
%<adj%>%<subst%>: N-COMMON ;
!FIXME: COMP?

LEXICON A2

%<adj%>: # ;
%<adj%>%<subst%>: N-COMMON ;
!FIXME: COMP?


LEXICON COP

%<cop%>: V-IFI ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ۋە:ۋە CC ; ! "and"
ھەم:ھەم CC ; ! "and"

ياكى:ياكى CC ; ! "or"

ئەمما:ئەمما CC ; ! "but"  ! FIXME: not CC

LEXICON Postpositions

بىلەن:بىلەن POST ; ! "with, and"

LEXICON Pronouns 

بۇ:بۇ PRON-DEM-BU ; ! "this"
شۇ:شۇ PRON-DEM-SHU ; ! "that"

LEXICON Determiners 

بۇ:بۇ DET-DEM ; ! "this"

LEXICON Numerals 

نۆل:نۆل NUM ; ! "zero"
ئىككى:ئىككى NUM ; ! "two"
بىر:بىر NUM ; ! "one"
ئۈچ:ئۈچ NUM ; ! "three"
تۆت:تۆت NUM ; ! "four"
بەش:بەش NUM ; ! "five"
ئالتە:ئالتە NUM ; ! "six"
يەتتە:يەتتە NUM ; ! "seven"
سەككىز:سەككىز NUM ; ! "eight"

ئون:ئون NUM ; ! "ten"

يۈز:يۈز NUM ; ! "hundred"

LEXICON Nouns 

باش:باش N1 ; ! "head"
قىز:قىز N1 ; ! "girl"
بالا:بالا N1 ; ! "child/boy"
ئۆي:ئۆي N1 ; ! "house"
باقچا:باقچا N1 ; ! "garden"
ھاۋا:ھاۋا N1 ; ! "weather, air"

Check ; 


!!! Place nouns
سىرت:سىرت N1 ; ! "outside"
ئىچ:ئىچ N1 ; ! "inside"
ئارت:ئارت N1 ; ! "back"
ئالد:ئالد N1 ; ! "front"
ئاست:ئاست N1 ; ! "bottom"
ئۈست:ئۈست N1 ; ! "top"


!!! Proper nouns

ئازامات:ئا%{☫%}زا%{☫%}مات NP-ANT-M ; ! ""
ئالىم:ئا%{☫%}لىم NP-ANT-M ; ! "Alim"
ئايگۈل:ئايگۈل NP-ANT-F ; ! "Aygül"

LEXICON Verbs 

بول:بول V-IV ; ! "be"
ئوينا:ئوينا V-IV ; ! "play"
ئامراق% بول:ئامراق% بول V-IV ; ! "love"

LEXICON Copula

ئى:ئى COP ;

LEXICON Adjectives

ياخشى:ياخشى A1 ; ! "good"
ئىللىق:ئىللىق A1 ; ! "warm" ! FIXME: check adjective class
سوغۇق:سوغۇق A1 ; ! "cold" ! FIXME: check adjective class
چوڭ:چوڭ A2 ; ! "big"


LEXICON Adverbs

بۈگۈن:بۈگۈن ADV ; ! "today"
بەك:بەك ADV ; ! "very"
باھايىتى:باھايىتى ADV ; ! "very, really"
تۆنۈگۈن:تۆنۈگۈن ADV ; ! "yesterday"
دائىم:دائىم ADV ; ! "always"


LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Check 

ھاۋا:ھاۋا N1 ; ! "weather, air"
ھايات:ھايات N1 ; ! "life"
بازار:بازار N1 ; ! "market, bazaar"
باش:باش N1 ; ! "head"
باغ:باغ N1 ; ! "garden, orchard"
باغۋەنچىلىك:باغۋەنچىلىك N1 ; ! "horticulture"
بالا:بالا N1 ; ! "disaster, child, cub; young animal"
بانان:بانان N1 ; ! "banana"
بۇرۇن:بۇرۇن N1 ; ! "nose, peduncle or stem of plants"
بۇقا:بۇقا N1 ; ! "cow"
بېك:بېك N1 ; ! "Buick"
بۇلۇڭ:بۇلۇڭ N1 ; ! "angle"
بور:بور N1 ; ! "boron; Cretaceous period; a piece of chalk"
ھەپتە:ھەپتە N1 ; ! "week"
پۇت:پۇت N1 ; ! "leg, foot"
پروفېسسور:پروفېسسور N1 ; ! "professor"
پەمىدۇر:پەمىدۇر N1 ; ! "tomato"
پويىز:پويىز N1 ; ! "train"
پېئىل:پېئىل N1 ; ! "verb"
پىشلاق:پىشلاق N1 ; ! "cheese"
تاپشۇرۇق:تاپشۇرۇق N1 ; ! "task, homework"
تاش:تاش N1 ; ! "stone"
تاماق:تاماق N1 ; ! "food"
تەخسە:تەخسە N1 ; ! "plate, shallow dish, saucer, tray"
تېرە:تېرە N1 ; ! "skin"
تەرجىمە:تەرجىمە N1 ; ! "interpretation, translation"
تېرموس:تېرموس N1 ; ! "thermos"
تۆگە:تۆگە N1 ; ! "camel"
تېلېفون:تېلېفون N1 ; ! "telephone"
تۈلكە:تۈلكە N1 ; ! "fox"
تېلېۋىزور:تېلېۋىزور N1 ; ! "television"
تونۇر:تونۇر N1 ; ! "tandoor"
تىل:تىل N1 ; ! "tongue, language"
تىيىن:تىيىن N1 ; ! "squirrel"
جەڭچى:جەڭچى N1 ; ! "soldier"
جوزا:جوزا N1 ; ! "table, desk"
چاچ:چاچ N1 ; ! "hair"
چاشكا:چاشكا N1 ; ! "cup, mug"
چاقىرغۇ:چاقىرغۇ N1 ; ! "pager"
چاي:چاي N1 ; ! "tea"
چايدان:چايدان N1 ; ! "thermos"
چېركاۋ:چېركاۋ N1 ; ! "church"
چۆل:چۆل N1 ; ! "desert"
چوكا:چوكا N1 ; ! "chopstick"
چىش:چىش N1 ; ! "tooth"
خەتتاتلىق:خەتتاتلىق N1 ; ! "calligraphy"
خەنزۇ:خەنزۇ N1 ; ! "Han"
خەنزۇچە:خەنزۇچە N1 ; ! "Chinese"
خىزمەتچى:خىزمەتچى N1 ; ! "servant, staff"
دادا:دادا N1 ; ! "father"
دەپتەر:دەپتەر N1 ; ! "exercise book, notebook"
دەرس:دەرس N1 ; ! "lection, lesson"
دەرسخانا:دەرسخانا N1 ; ! "classroom"
دوپپا:دوپپا N1 ; ! "tyubeteika"
دوختۇرخانا:دوختۇرخانا N1 ; ! "hospital"
دوست:دوست N1 ; ! "friend"
رەسىم:رەسىم N1 ; ! "photo, picture, image, painting, custom, tradition"
زەيتۇن:زەيتۇن N1 ; ! "olive"
زىرە:زىرە N1 ; ! "cumin"
زىلزىلە:زىلزىلە N1 ; ! "shake"
ژۇرنال:ژۇرنال N1 ; ! "magazine, periodical, journal"
سۇ:سۇ N1 ; ! "water"
ساقچى:ساقچى N1 ; ! "police"
سائەت:سائەت N1 ; ! "hour"
سۈپەت:سۈپەت N1 ; ! "attribute; adjective"
سۈت:سۈت N1 ; ! "milk"
سۆڭەك:سۆڭەك N1 ; ! "bone"
سۈلھ:سۈلھ N1 ; ! "peace"
شوپۇر:شوپۇر N1 ; ! "driver; chauffeur"
شوخلا:شوخلا N1 ; ! "tomato"
شىركەت:شىركەت N1 ; ! "company, firm"
قاراچاي:قاراچاي N1 ; ! "brick tea"
قاش:قاش N1 ; ! "eyebrow"
قامۇس:قامۇس N1 ; ! "encyclopaedia"
قان:قان N1 ; ! "blood"
قۇدۇق:قۇدۇق N1 ; ! "well"
قەغەز:قەغەز N1 ; ! "paper"
قۇلاق:قۇلاق N1 ; ! "ear"
قەلەم:قەلەم N1 ; ! "pen"
قۇم:قۇم N1 ; ! "sand"
قوغۇن:قوغۇن N1 ; ! "Hami melon"
قول:قول N1 ; ! "hand"
قىز:قىز N1 ; ! "young girl，maid, bride, daughter"
قىزچاق:قىزچاق N1 ; ! "young girl"
قىزىلمۇچ:قىزىلمۇچ N1 ; ! "chilli; red pepper"
كاۋاپ:كاۋاپ N1 ; ! "kebab, roasted meat"
كارۋات:كارۋات N1 ; ! "bed"
كارۋان:كارۋان N1 ; ! "caravan"
ھېكايە:ھېكايە N1 ; ! "story"
كۆز:كۆز N1 ; ! "eye"
كۆل:كۆل N1 ; ! "lake"
كومپيۇتېر:كومپيۇتېر N1 ; ! "computer"
كىتاب:كىتاب N1 ; ! "book"
كىنوخانا:كىنوخانا N1 ; ! "cinema"
گېزىت:گېزىت N1 ; ! "newspaper"
گۆش:گۆش N1 ; ! "meat"
گۇگۇت:گۇگۇت N1 ; ! "sulphur"
گۈڭگۈرت:گۈڭگۈرت N1 ; ! "sulphur"
لازا:لازا N1 ; ! "wax paper, chilli, pepper"
ۋەلسىپىت:ۋەلسىپىت N1 ; ! "bicycle"
لۇغەت:لۇغەت N1 ; ! "dictionary"
لەڭمەن:لەڭمەن N1 ; ! "La mian"
لەيتەكس:لەيتەكس N1 ; ! "LaTeX"
ماروژنا:ماروژنا N1 ; ! "ice cream"
ماگىزىن:ماگىزىن N1 ; ! "shop; store"
مانتا:مانتا N1 ; ! "mantou"
مايمۇن:مايمۇن N1 ; ! "monkey"
مۇرچ:مۇرچ N1 ; ! "chilli"
مۈشۈك:مۈشۈك N1 ; ! "cat"
مەكتەپ:مەكتەپ N1 ; ! "school"
مۇئەللىم:مۇئەللىم N1 ; ! "teacher"
مۇئەللىمە:مۇئەللىمە N1 ; ! "teacher"
مىللەتلەر:مىللەتلەر N1 ; ! "ethnicity"
مىلياردېر:مىلياردېر N1 ; ! "millionaire"
ناشتا:ناشتا N1 ; ! "breakfast"
ناماز:ناماز N1 ; ! "prayer"
نان:نان N1 ; ! "naan."
نېفىت:نېفىت N1 ; ! "petroleum"
نورۇز:نورۇز N1 ; ! "Nowruz"
ئات:ئات N1 ; ! "horse"
ئاداش:ئاداش N1 ; ! "friend, buddy, mate, companion"
ئادەم:ئادەم N1 ; ! "person, man"
ئاشخانا:ئاشخانا N1 ; ! "cafeteria"
ئاغىنە:ئاغىنە N1 ; ! "friend, buddy, mate, companion"
ئاق:ئاق N1 ; ! "white"
ئالما:ئالما N1 ; ! "apple"
ئانا:ئانا N1 ; ! "mother"
ئائىلە:ئائىلە N1 ; ! "family"
ئەدەبىيات:ئەدەبىيات N1 ; ! "literature"
ئۇرۇش:ئۇرۇش N1 ; ! "war"
ئۈزۈم:ئۈزۈم N1 ; ! "grape"
ئېسىل:ئېسىل N1 ; ! "the best"
ئېغىز:ئېغىز N1 ; ! "mouth, opening of a container"
ئۈلپەت:ئۈلپەت N1 ; ! "friend, companion, partner, associate"
ئۇنىۋېرسىتېتى:ئۇنىۋېرسىتېتى N1 ; ! "university"
ئوغۇل:ئوغۇل N1 ; ! "boy, child, male, son"
ئوقۇتقۇچى:ئوقۇتقۇچى N1 ; ! "teacher"
ئۆي:ئۆي N1 ; ! "home, house, room"
ئىت:ئىت N1 ; ! "dog"
ئىشچى:ئىشچى N1 ; ! "worker"
ئىشخانا:ئىشخانا N1 ; ! "office"
ئۇيغۇر:ئۇيغۇر N1 ; ! "Uyghur people"
ئىنجىل:ئىنجىل N1 ; ! "Bible"
ئېيىق:ئېيىق N1 ; ! "bear"
يالغان:يالغان N1 ; ! "wig"
يانار_تاغ:يانار_تاغ N1 ; ! "volcano"
يانفون:يانفون N1 ; ! "mobile, mobile phone"
ۋىتامىن:ۋىتامىن N1 ; ! "vitamin"
يەر_تەۋرەش:يەر_تەۋرەش N1 ; ! "earthquake"
يۈز:يۈز N1 ; ! "face, countenance, cheek, reputation; area, side, surface"
ھەيكەل:ھەيكەل N1 ; ! "statue"
يەڭگە:يەڭگە N1 ; ! "elder brother's wife"
يۇلتۇز:يۇلتۇز N1 ; ! "star"
يىگىت:يىگىت N1 ; ! "bridegroom, young man"
يىلان:يىلان N1 ; ! "snake"

كونا:كونا N1 ; ! "(only in plural form كونالار) forebears, ancestor"

دۈشەنبە:دۈشەنبە N1 ; ! "Monday"
سەيشەنبە:سەيشەنبە N1 ; ! "Tuesday"
چارشەنبە:چارشەنبە N1 ; ! "Wednesday"
پەيشەنبە:پەيشەنبە N1 ; ! "Thursday"
جۈمە:جۈمە N1 ; ! "Friday prayer (at the mosque), Friday"
شەنبە:شەنبە N1 ; ! "Saturday"
يەكشەنبە:يەكشەنبە N1 ; ! "Sunday"


<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;
