
Alphabet

 ئ ا ە ب پ ت ج چ خ د ر ز ژ س ش غ ف ق ك گ ڭ ل م ن ھ و ۇ ۆ ۈ ۋ ې ى ي

 ،

%{G%}:غ
%{A%}:ا
%{D%}:د
%{i%}:0
%{s%}:0
%{n%}:0 

%>:0 ; 

Sets

Vow = ا ە و ۇ ۆ ۈ ى ې ; ! a ä o u ö ü i e

FrontVow = ە ۆ ۈ ې ; ! ä ö ü e

Cns =  ب پ ت ج چ خ د ر ز ژ س ش غ ف ق ك گ ڭ ل م ن ھ ۋ ي ;

VoicelessCns = پ ت چ خ س ش ف ق ك ه ;


Rules

!! Epenthetic consonants

"Insert {s} after a vowel"
%{s%}:س <=> :Vow (:0) %>: _  ; 

!! Vowel harmony

"{A} becomes in front vowel contexts"
%{A%}:ە <=> [ :FrontVow :Cns :Cns* ]/:0 _ ;

!! Consonant assimilation

"Devoice {D} after a voiceless consonant"
%{D%}:ت <=> :VoicelessCns (:0) %>: _  ; 


!! Vowel reduction and regressive umlaut

"ا and ە reduce to ى in non-initial and non-final open syllables"
Vx:ى <=> _ [ :Cns :Vow ]/:0 ;
     except
         .#. :Cns*/:0 _ ;
         _ :Cns*/:0 .#. ;
     where Vx in ( ا ە ) 
         matched ;

!"test"
!ا:ى <=> _ [ :Cns :Vow ]/:0 ;

"ا and ە to ي in initial open syllables preceding ى"
ا:ي <=> .#. :Cns* _ [ :Cns :ى ]/:0 ;


