!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                 ! Noun

%<pl%>                ! Plural

%<px1sg%>             !
%<px2sg%>             !
%<px3sp%>             !
%<px1pl%>             !
%<px2pl%>             !

%<nom%>               !
%<abl%>               !
%<dat%>               !
%<loc%>               !
%<gen%>               !
%<acc%>               !

%{G%}                 ! realised as گ or ك or غ or ق
%{A%}                 ! realised as ا or ە or sometimes ى
%{D%}                 ! realised as د or ت
%{i%}                 ! epenthetic ى : realised as ى or null
%{s%}                 ! realised as س or null
%{n%}                 ! realised as ن or null

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N1 

%<n%>: POSSESSION ;


LEXICON NUMBER

CASE ;
%<pl%>:ل%{A%}ر CASE ;


LEXICON POSSESSION

CASE ;
%<px1sg%>:%{i%}م CASE ;
%<px2sg%>:%{i%}ڭ CASE ;
%<px3sp%>:%{s%}ى%{n%} CASE ;


LEXICON CASE
%<nom%>: # ;
%<dat%>:%{G%}%{A%} ;
%<acc%>:%{D%}%{A%} ;
%<abl%>:%{D%}ىن ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns 

باش:باش N1 ; ! "head"
قىز:قىز N1 ; ! "girl"
بالا:بالا N1 ; ! "child/boy"
ۆي:ۆي N1 ; ! "house"
