DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "<:>";
SOFT-DELIMITERS = "<,>";

SETS

LIST BOS = (>>>) (sent);
LIST EOS = (<<<) (sent);

LIST N = n ; 
LIST V = v ; 
LIST Prop = np ; 
LIST Pron = prn ; 
LIST Num = num ; 
LIST A = adj ; 
LIST Det = det ; 
LIST Dem = dem ; 
LIST Adv = adv ; 
LIST CC = cnjcoo ; 
LIST CS = cnjsub ; 
LIST Interj = ij ; 
LIST Post = post ; 
LIST Cop = cop ; 
LIST Qst = qst ; 
LIST imp = imp ; 
LIST pass = pass ;
LIST neg = neg ; 
LIST TD = TD ; 

LIST Guess = guess ;

LIST Nom = nom ; 

LIST Attr = attr ;

LIST Punct = guio ; 

##LIST Gpr = gpr_past ; 

##LIST Ger = ger_past ;

LIST Vfin = past aor fut ifi imp; 

LIST Prc/perf = prc_perf ;
LIST Prc/impf = prc_impf ;
LIST Prc/fut = prc_fut ;
LIST Prc/past = prc_past ;
LIST Prc/cond = prc_cond ;
LIST Gna/perf = gna_perf ;
LIST Ger/past = ger_past ;
LIST Ger/fut2 = ger_fut2 ;
LIST Ger/fut = ger_fut ;
LIST Gna/when = gna_when ;
LIST Gpr/fut = gpr_fut ;
LIST Gpr/past = gpr_past ;
LIST Gpr/fut2 = gpr_fut2 ;
LIST rsub = gpr_rsub ; 
LIST vaux = vaux ; 


SET Prc = Prc/perf | Prc/impf | Prc/fut | Prc/past | Prc/cond ; 
SET Gpr = Gpr/fut | Gpr/fut2 | Gpr/past ;
SET Gna = Gna/perf | Gna/when ; 
SET Ger  = Ger/past | Ger/fut2 | Ger/fut ;


SET Nonfin = Prc | Gna | Gpr | Ger ;

SET Fin = V - Nonfin ; 

LIST CC = cnjcoo ; 

LIST Pers = (prn pers) ;  # Use e.g. Sg3 + Pers to match pronouns
LIST Pl1 = (p1 pl) ;
LIST Sg2 = (p2 sg) ;
LIST Pl3 = (p3 pl) ;
LIST Sg3 = (p3 sg) ;
LIST Sg1 = (p1 sg) ;
LIST Sg3 = (p3 sg) ; 
LIST VPers = p1 p2 p3 ;

LIST Pl = pl ;

LIST Px3Sp = px3sg px3pl; 
LIST Px3Sg = px3sg ; 
LIST Px3Pl = px3pl ; 
LIST Px2Sg = px2sg ; 
LIST Px2Pl = px2pl ; 
LIST Px1Pl = px1pl ; 
LIST Px1Sg = px1sg ;

LIST Ming = "مىڭ" ;
LIST Devlet = "خانىدانلىق" "سۇلالە" "دۇلات" "ئۆلكە" "دىيار" ;

SECTION

REMOVE TD IF (0 TD ) ; 

REMOVE Prc/perf IF (0 Prc/perf) ; 

REMOVE Post if (-1 BOS OR Punct);
    ## Мен сизди анъламадым.

SELECT Attr IF (0C Attr OR Nom) (1C N + Attr OR N + Nom);

REMOVE Attr IF (1 EOS OR Vfin) ; 

SELECT N IF (1 Px3Sp);

REMOVE pass + neg IF (1 Px3Sp) ;
  ## "qisqartilma adi"

SELECT rsub IF (1 N) ; 
	## gelen adam instead of gelmiş adam


REMOVE Nom IF (1C Nom) ; 

REMOVE A IF (1 A) ; 

SELECT A IF (-1 N) (1 N) ; 
 ## bu öy qara taghqa ..

SELECT Adv IF (1 A) ; 

REMOVE Nonfin IF (NOT -1* Fin) (1 EOS) ;

REMOVE Gpr IF (0C Gpr OR Ger OR Vfin) (1 EOS) ;

REMOVE Det IF (1 CC) ;

REMOVE vaux IF (-1 N) ;

REMOVE imp IF (-1 Ger) ;
 ##giriş-çıkış

SELECT Dem IF (1 A) ; 
  ## şu sebiy arzuliri..

SELECT Pron IF (1 Post) ;
 ## néme üçün.. 

SELECT Sg3 IF (-1 Px3Sp) ; 
 ## paytexti bolsa = başkenti olsa instead of olsalar

SELECT Adv IF (-1 CC OR Post) (1 N) ; 
  ## u bilen bille shunlargha 

SELECT N IF (0 Ming)(1 Devlet) ; 

SELECT Num IF (0 Ming) ; 
REMOVE Guess ;
