!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  M O R P O L O G I C A L · T R A N S D U C E R  · F O R · U Y G H U R   !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>             ! Noun
%<post%>          ! Postposition
%<v%>             ! Verb
%<cnjcoo%>        ! 
%<num%>           ! Numeral
%<prn%>           ! Pronoun
%<dem%>           ! Demonstrative
%<adv%>           ! Adverb
%<adj%>           !

%<p1%>            !
%<p2%>            !
%<p3%>            !
%<sg%>            ! Singular
%<pl%>            ! Plural

%<px1sg%>         !
%<px2sg%>         !
%<px3sp%>         !
%<px1pl%>         !
%<px2pl%>         !

%<nom%>           !
%<abl%>           !
%<dat%>           !
%<loc%>           !
%<gen%>           !
%<acc%>           !

%<attr%>          ! Attributive
%<subst%>         ! Substantitve
%<advl%>          ! Adverbial

%<pers%>          ! 

%<iv%>            ! 
%<tv%>            !

%<cop%>           ! Copula

%<neg%>           !

%<np%>            ! Proper noun
%<ant%>           ! Anthroponym (personal name)
%<m%>             ! Masculine
%<f%>             ! Feminine

%<ifi%>           ! Past eyewitness
%<past%>          ! Past general
%<inf%>           !
%<prc_perf%>      !
%<abil%>          !
%<aor%>           ! 
%<prc_impf%>      ! 
%<ger_past%>      !
%<gna_cond%>      ! Conditional

%<itg%>           ! 
 

%<dem%>           ! Demonstrative
%<ord%>           !

%<sent%>          ! Sentence marker
%<guio%>          ! Hyphen
%<cm%>            ! Comma
%<apos%>          ! Apostrophe
%<rquot%>         ! Quote marker (right)
%<lquot%>         ! Quote marker (left)
%<rpar%>          ! Parenthetical marker (right)
%<lpar%>          ! Parenthetical marker (left)



%{G%}                 ! realised as گ or ك or غ or ق
%{K%}                 ! realised as ك or ق
%{A%}                 ! realised as ا or ە or sometimes ى
%{E%}                 ! realised as ا or ە or sometimes ى and also ي
%{D%}                 ! realised as د or ت
%{i%}                 ! epenthetic ى : realised as ى/ۇ/ۈ or null
%{I%}                 ! realised as ى/ۇ/ۈ
%{s%}                 ! realised as س or null
%{n%}                 ! realised as ن or null
%{☫%}                 ! "loanword" - blocks certain processes
                      ! needed after ا that doesn't change to ى

%>                    ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ; 
Pronouns ; 
Determiners ;
Numerals ; 
Nouns ; 
Verbs ;
Copula ;
Adjectives ;
Adverbs ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON CASE

%<nom%>: # ;
%<dat%>:%>%{G%}%{A%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<loc%>%<attr%>:%>%{D%}%{A%}%>كى # ;
%<loc%>%<subst%>:%>%{D%}%{A%}%>كى SUBST-2 ;
%<abl%>:%>%{D%}ىن # ;
%<gen%>:%>نىڭ # ;
%<acc%>:%>نى # ;

LEXICON CASE-2

%<nom%>: # ;
%<dat%>:%>%{G%}%{A%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<loc%>%<attr%>:%>%{D%}%{A%}%>كى # ;
%<abl%>:%>%{D%}ىن # ;
%<gen%>:%>نىڭ # ;
%<acc%>:%>نى # ;


LEXICON POSSESSION

CASE ;
%<px1sg%>:%>%{i%}م CASE ;
%<px2sg%>:%>%{i%}ڭ CASE ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASE ;
%<px1pl%>:%>%{i%}م%{I%}ز CASE ;
%<px2pl%>:%>%{i%}ڭ%{I%}ز CASE ;


LEXICON SUBST-2

CASE-2 ;
%<px1sg%>:%>%{i%}م CASE-2 ;
%<px2sg%>:%>%{i%}ڭ CASE-2 ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASE-2 ;
%<px1pl%>:%>%{i%}م%{I%}ز CASE-2 ;
%<px2pl%>:%>%{i%}ڭ%{I%}ز CASE-2 ;


LEXICON NP-COMMON

POSSESSION ;

LEXICON N-COMMON

NP-COMMON ;
%<pl%>:%>ل%{A%}ر NP-COMMON ;

LEXICON N1

%<n%>: N-COMMON ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;

LEXICON NUM 

%<num%>: # ; 
%<num%>%<subst%>: NP-COMMON ; ! FIXME: real subst lex
%<num%>%<ord%>:%>%{i%}نچ%{I%} # ; ! 

LEXICON PRON-DEM-CASE

%<nom%>: # ;
%<gen%>:نىڭ # ;
%<loc%>:ندا # ;
%<dat%>:ڭا # ;

LEXICON PRON-PERS-U

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ; 
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:نىڭ # ; 


LEXICON PRON-PERS-OLAR

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ; 

LEXICON PRON-DEM-COMMON

%<pl%>:ل%{A%}ر PRON-DEM-CASE ;
PRON-DEM-CASE ;

LEXICON PRON-DEM-BU

%<prn%>%<dem%>: PRON-DEM-COMMON ; ! FIXME: subst lex


LEXICON PRON-DEM-SHU

%<prn%>%<dem%>: PRON-DEM-COMMON ; ! FIXME: subst lex


LEXICON V-IFI-PERS

%<p1%>%<sg%>:م # ;
%<p2%>%<sg%>:ڭ # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%{K%} # ;
%<p2%>%<pl%>:ڭ%{I%}ز # ;
%<p3%>%<pl%>: # ;

LEXICON V-AOR-PERS 

%<p3%>%<sg%>:%>دۇ # ; 

LEXICON V-COND-PERS

%<p1%>%<sg%>:%>م # ; 
%<p2%>%<sg%>:%>ڭ # ; 
%<p3%>%<sg%>:%> # ; 
%<p1%>%<sg%>:%>%{K%} # ; 
%<p2%>%<sg%>:%>ڭىز # ; 
%<p3%>%<pl%>:%> # ; 


LEXICON V-IFI

%<ifi%>:%>%{D%}%{I%} V-IFI-PERS ;


LEXICON V-PAST-PERS

%<p3%>%<sg%>: # ;

LEXICON V-PAST

%<past%>:%>%{G%}%{A%}ن V-PAST-PERS ;

LEXICON V-PRC

%<prc_perf%>:%>%{I%}پ # ;

LEXICON V-GER

%<ger_past%>:%>%{G%}%{A%}ن NP-COMMON ;
%<ger%>:%>%{i%}ش NP-COMMON ; 
%<inf%>:%>م%{A%}%{K%} # ;

LEXICON V-ABIL-COMMON
V-IFI ;
V-PAST ;

LEXICON V-ABIL-NEG-POS

%<neg%>:%>م%{A%} V-ABIL-COMMON ;
V-ABIL-COMMON ;

LEXICON V-ABIL

%<abil%>:%>%{E%}ال V-ABIL-NEG-POS ;

LEXICON V-AOR

%<aor%>:%>%{E%} V-AOR-PERS ; 

LEXICON V-COND

%<gna_cond%>:%>س%{A%} V-COND-PERS ;

LEXICON V-COMMON

%<inf%>:%>م%{A%}ق # ; ! FIXME: insert correct tag here
V-IFI ;
V-PAST ;
V-PRC ;
V-ABIL ;
V-AOR ; 
V-GER ;
V-COND ;

LEXICON V-AUX

%<v%>%<vaux%>: V-COMMON ;

LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 

LEXICON V-TV 

%<v%>%<tv%>: V-COMMON ; 

LEXICON DET-DEM 

%<det%>%<dem%>: # ;

LEXICON CC 

%<cnjcoo%>: # ; 

LEXICON POST 

%<post%>: # ;

LEXICON ADV

%<adv%>: # ;

LEXICON ADV-ITG 

%<adv%>%<itg%>: # ;

LEXICON A1 

%<adj%>: # ;
%<adj%>%<advl%>: # ;
%<adj%>%<subst%>: N-COMMON ;
!FIXME: COMP?

LEXICON A2

%<adj%>: # ;
%<adj%>%<subst%>: N-COMMON ;
!FIXME: COMP?

LEXICON A4

%<adj%>: # ;



LEXICON COP

%<cop%>: V-IFI ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ۋە:ۋە CC ; ! "and"
ھەم:ھەم CC ; ! "and"

ياكى:ياكى CC ; ! "or"

ئەمما:ئەمما CC ; ! "but"  ! FIXME: not CC

LEXICON Postpositions

بىلەن:بىلەن POST ; ! "with, and"

LEXICON Pronouns 

ئۇ:ئۇ PRON-PERS-U ; ! ""
ئولار:ئولار PRON-PERS-OLAR ; ! ""
بۇ:بۇ PRON-DEM-BU ; ! "this"
شۇ:شۇ PRON-DEM-SHU ; ! "that"

LEXICON Determiners 

بۇ:بۇ DET-DEM ; ! "this"

LEXICON Numerals 

نۆل:نۆل NUM ; ! "zero"
ئىككى:ئىككى NUM ; ! "two"
بىر:بىر NUM ; ! "one"
ئۈچ:ئۈچ NUM ; ! "three"
تۆت:تۆت NUM ; ! "four"
بەش:بەش NUM ; ! "five"
ئالتە:ئالتە NUM ; ! "six"
يەتتە:يەتتە NUM ; ! "seven"
سەككىز:سەككىز NUM ; ! "eight"

ئون:ئون NUM ; ! "ten"

يۈز:يۈز NUM ; ! "hundred"

LEXICON Nouns 

باش:باش N1 ; ! "head"
قىز:قىز N1 ; ! "girl"
بالا:بالا N1 ; ! "child/boy"
ئۆي:ئۆي N1 ; ! "house"
باقچا:باقچا N1 ; ! "garden"
ھاۋا:ھاۋا N1 ; ! "weather, air"
يىل:يىل N1 ; ! "year"


Check ; 


!!! Place nouns
سىرت:سىرت N1 ; ! "outside"
ئىچ:ئىچ N1 ; ! "inside"
ئارت:ئارت N1 ; ! "back"
ئالد:ئالد N1 ; ! "front"
ئاست:ئاست N1 ; ! "bottom"
ئۈست:ئۈست N1 ; ! "top"


ئەخمەق:ئەخمەق N1 ; ! ""
ئاجىز:ئاجىز N1 ; ! ""
نۇر:نۇر N1 ; ! ""
دېدەك:دېدەك N1 ; ! ""
ئانا:ئانا N1 ; ! ""
ئاۋاز:ئاۋاز N1 ; ! ""
قايغۇ:قايغۇ N1 ; ! ""
نارازىلىق:نارازىلىق N1 ; ! ""
ئازاب:ئازاب N1 ; ! ""
ئۇيات:ئۇيات N1 ; ! ""
خۇپىيانە:خۇپىيانە N1 ; ! ""
بۇيرۇق:بۇيرۇق N1 ; ! ""
خۇدا:خۇدا N1 ; ! ""
پەرىشتە:پەرىشتە N1 ; ! ""
ئادەت:ئادەت N1 ; ! ""
مەزگىل:مەزگىل N1 ; ! ""
ۋەقە:ۋەقە N1 ; ! ""
دەلىل:دەلىل N1 ; ! ""
پاھىشە:پاھىشە N1 ; ! ""
ئىنتىزامسىزلىق:ئىنتىزامسىزلىق N1 ; ! ""
يامانلىق:يامانلىق N1 ; ! ""
سايە:سايە N1 ; ! ""
سېزىم:سېزىم N1 ; ! ""
مىسال:مىسال N1 ; ! ""
ئۈمىد:ئۈمىد N1 ; ! ""
تىلەك:تىلەك N1 ; ! ""
ئارمان:ئارمان N1 ; ! ""
مەمەدانا:مەمەدانا N1 ; ! ""
ئېچىنىش:ئېچىنىش N1 ; ! ""
بازار:بازار N1 ; ! ""
ياڭاق:ياڭاق N1 ; ! ""
ئىز:ئىز N1 ; ! ""
تەرتىپسىز:تەرتىپسىز N1 ; ! ""
زالىملىق:زالىملىق N1 ; ! ""
زورلۇق:زورلۇق N1 ; ! ""
زالىم:زالىم N1 ; ! ""
مەلۇمات:مەلۇمات N1 ; ! ""
ئايلىق:ئايلىق N1 ; ! ""
ماقالە:ماقالە N1 ; ! ""
ئارسىز:ئارسىز N1 ; ! ""
مەڭگۈلۈك:مەڭگۈلۈك N1 ; ! ""
پەيغەمبەر:پەيغەمبەر N1 ; ! ""
مەنىسىز:مەنىسىز N1 ; ! ""
ئاۋام:ئاۋام N1 ; ! ""
نۇقسان:نۇقسان N1 ; ! ""
ئارىلىق:ئارىلىق N1 ; ! ""
روھسىز:روھسىز N1 ; ! ""
نەيرەڭۋازلىق:نەيرەڭۋازلىق N1 ; ! ""
ھىيلىگەر:ھىيلىگەر N1 ; ! ""
شېرىك:شېرىك N1 ; ! ""
دان:دان N1 ; ! ""
خوجايىن:خوجايىن N1 ; ! ""
بېسىم:بېسىم N1 ; ! ""
ھاكىم:ھاكىم N1 ; ! ""
يەكۈن:يەكۈن N1 ; ! ""
ئەقىلسىزلىك:ئەقىلسىزلىك N1 ; ! ""
پايدىسىز:پايدىسىز N1 ; ! ""
ئاقساقال:ئاقساقال N1 ; ! ""
سۆزسىز:سۆزسىز N1 ; ! ""
رەت:رەت N1 ; ! ""
قەپەس:قەپەس N1 ; ! ""
ۋاقىت:ۋاقىت N1 ; ! ""
مارجان:مارجان N1 ; ! ""
جۈمەك:جۈمەك N1 ; ! ""
كىلىت:كىلىت N1 ; ! ""
تارماق:تارماق N1 ; ! ""
تاشقىن:تاشقىن N1 ; ! ""
ئورۇندۇق:ئورۇندۇق N1 ; ! ""
ساز:ساز N1 ; ! ""
جانسىز:جانسىز N1 ; ! ""
ناچار:ناچار N1 ; ! ""
تەڭ:تەڭ N1 ; ! ""
مۇمكىنچىلىك:مۇمكىنچىلىك N1 ; ! ""
دەرمانسىز:دەرمانسىز N1 ; ! ""
ئوتتۇرا:ئوتتۇرا N1 ; ! ""
توسالغۇ:توسالغۇ N1 ; ! ""
ئامال:ئامال N1 ; ! ""
يول:يول N1 ; ! ""
تەدبىر:تەدبىر N1 ; ! ""
ئىتتىپاق:ئىتتىپاق N1 ; ! ""
ياردەمچى:ياردەمچى N1 ; ! ""
ئىشىك:ئىشىك N1 ; ! ""
ياردەم:ياردەم N1 ; ! ""
ئۈلگە:ئۈلگە N1 ; ! ""
چەت:چەت N1 ; ! ""
خالتا:خالتا N1 ; ! ""
جەمەت:جەمەت N1 ; ! ""
چېدىر:چېدىر N1 ; ! ""
خەزىنە:خەزىنە N1 ; ! ""
ۋەدە:ۋەدە N1 ; ! ""
تېما:تېما N1 ; ! ""
دولقۇن:دولقۇن N1 ; ! ""
رەھىمسىز:رەھىمسىز N1 ; ! ""
نامسىز:نامسىز N1 ; ! ""
نومۇسسىز:نومۇسسىز N1 ; ! ""
ئىپلاس:ئىپلاس N1 ; ! ""
ئەستىلىك:ئەستىلىك N1 ; ! ""
تەسىر:تەسىر N1 ; ! ""
چەكسىز:چەكسىز N1 ; ! ""
تۇرغۇ:تۇرغۇ N1 ; ! ""
ئۆمۈر:ئۆمۈر N1 ; ! ""
ئەۋلاد:ئەۋلاد N1 ; ! ""
ئارقا:ئارقا N1 ; ! ""
ئومۇرتقا:ئومۇرتقا N1 ; ! ""
كېيىن:كېيىن N1 ; ! ""
تەرتىپ:تەرتىپ N1 ; ! ""
نومۇر:نومۇر N1 ; ! ""
ئەسكەر:ئەسكەر N1 ; ! ""
قول:قول N1 ; ! ""
نېگىز:نېگىز N1 ; ! ""
ئەستەر:ئەستەر N1 ; ! ""
ئەھۋال:ئەھۋال N1 ; ! ""
شەرت:شەرت N1 ; ! ""
سەۋەب:سەۋەب N1 ; ! ""
شور:شور N1 ; ! ""
تۈك:تۈك N1 ; ! ""
يوتقان:يوتقان N1 ; ! ""
نېسىۋە:نېسىۋە N1 ; ! ""
نورما:نورما N1 ; ! ""
بۇرچ:بۇرچ N1 ; ! ""
مەجبۇرىيەت:مەجبۇرىيەت N1 ; ! ""
جۇغ:جۇغ N1 ; ! ""
تەلەت:تەلەت N1 ; ! ""
نىيەت:نىيەت N1 ; ! ""
مەقسەت:مەقسەت N1 ; ! ""
كۆڭۈل:كۆڭۈل N1 ; ! ""
بىلىمسىز:بىلىمسىز N1 ; ! ""
بەئەينى:بەئەينى N1 ; ! ""
خەت:خەت N1 ; ! ""
قەغەز:قەغەز N1 ; ! ""
بەلگە:بەلگە N1 ; ! ""
ئېگىزلىك:ئېگىزلىك N1 ; ! ""
سۈپەت:سۈپەت N1 ; ! ""
دەرىجە:دەرىجە N1 ; ! ""
چاما:چاما N1 ; ! ""
ئۈن:ئۈن N1 ; ! ""
سۈرەت:سۈرەت N1 ; ! ""
تون:تون N1 ; ! ""
سىزىق:سىزىق N1 ; ! ""
ئاپتور:ئاپتور N1 ; ! ""
تەڭلىك:تەڭلىك N1 ; ! ""
بەسلەشمەك:بەسلەشمەك N1 ; ! ""
ئېغىرلىق:ئېغىرلىق N1 ; ! ""
زىيان:زىيان N1 ; ! ""
ئەيىب:ئەيىب N1 ; ! ""
كېرەك:كېرەك N1 ; ! ""
ئاسمان:ئاسمان N1 ; ! ""
كۆك:كۆك N1 ; ! ""
زامان:زامان N1 ; ! ""
پايدا:پايدا N1 ; ! ""
تېرەنلىك:تېرەنلىك N1 ; ! ""
مەزمۇن:مەزمۇن N1 ; ! ""
قامچا:قامچا N1 ; ! ""
بوي:بوي N1 ; ! ""
سۆلەت:سۆلەت N1 ; ! ""
ئاپەت:ئاپەت N1 ; ! ""
ئايرىمچىلىق:ئايرىمچىلىق N1 ; ! ""
ئولجا:ئولجا N1 ; ! ""
ئورۇن:ئورۇن N1 ; ! ""
پىلان:پىلان N1 ; ! ""
ئەيىبسىز:ئەيىبسىز N1 ; ! ""
كېرەكسىز:كېرەكسىز N1 ; ! ""
يۈزە:يۈزە N1 ; ! ""
كۆلەم:كۆلەم N1 ; ! ""
مەيدان:مەيدان N1 ; ! ""
تېرە:تېرە N1 ; ! ""
ئوي:ئوي N1 ; ! ""
ئويۇن:ئويۇن N1 ; ! ""
لەقەم:لەقەم N1 ; ! ""
ئەل:ئەل N1 ; ! ""
زېھىن:زېھىن N1 ; ! ""
تالانت:تالانت N1 ; ! ""
ئەرز:ئەرز N1 ; ! ""
ئىلتىماس:ئىلتىماس N1 ; ! ""
ۋاپاسىز:ۋاپاسىز N1 ; ! ""
راست:راست N1 ; ! ""
ئۇياتسىز:ئۇياتسىز N1 ; ! ""
ئورۇنسىز:ئورۇنسىز N1 ; ! ""
داشقال:داشقال N1 ; ! ""
ئاقچا:ئاقچا N1 ; ! ""
كارامەت:كارامەت N1 ; ! ""
مېيىپ:مېيىپ N1 ; ! ""
تۆشەك:تۆشەك N1 ; ! ""
ئاغرىق:ئاغرىق N1 ; ! ""
مېھرىبانلىق:مېھرىبانلىق N1 ; ! ""
ئەقىل:ئەقىل N1 ; ! ""
سانسىز:سانسىز N1 ; ! ""
ئاداۋەت:ئاداۋەت N1 ; ! ""
نومۇس:نومۇس N1 ; ! ""
قانۇنسىز:قانۇنسىز N1 ; ! ""
مۇناسىۋەتسىز:مۇناسىۋەتسىز N1 ; ! ""
ئارازلىق:ئارازلىق N1 ; ! ""
ياراقسىز:ياراقسىز N1 ; ! ""
سۇسلىشىش:سۇسلىشىش N1 ; ! ""
دراما:دراما N1 ; ! ""
ئۈنۈمسىز:ئۈنۈمسىز N1 ; ! ""
تاقىر:تاقىر N1 ; ! ""
ئادالەتسىزلىك:ئادالەتسىزلىك N1 ; ! ""
يولسىز:يولسىز N1 ; ! ""
شۇملۇق:شۇملۇق N1 ; ! ""
قەدەم:قەدەم N1 ; ! ""
ئاقارتماق:ئاقارتماق N1 ; ! ""
گۇمان:گۇمان N1 ; ! ""
سودىيە:سودىيە N1 ; ! ""
ۋاسىتە:ۋاسىتە N1 ; ! ""
پاراسەت:پاراسەت N1 ; ! ""
بىلىم:بىلىم N1 ; ! ""
بايلىق:بايلىق N1 ; ! ""
سوراق:سوراق N1 ; ! ""
سۈپەتسىز:سۈپەتسىز N1 ; ! ""
ماكان:ماكان N1 ; ! ""
ئۈنۈم:ئۈنۈم N1 ; ! ""
تاماق:تاماق N1 ; ! ""
ساۋاق:ساۋاق N1 ; ! ""
مايسىز:مايسىز N1 ; ! ""
تەڭرى:تەڭرى N1 ; ! ""
مىجەز:مىجەز N1 ; ! ""
قاراقچى:قاراقچى N1 ; ! ""
ئارقان:ئارقان N1 ; ! ""
كۆز:كۆز N1 ; ! ""
تۆشۈك:تۆشۈك N1 ; ! ""
ئېغىز:ئېغىز N1 ; ! ""
ئوزۇق:ئوزۇق N1 ; ! ""
نەتىجە:نەتىجە N1 ; ! ""
سالتاڭ:سالتاڭ N1 ; ! ""
تۇرغۇچى:تۇرغۇچى N1 ; ! ""
ئالاھىدىلىك:ئالاھىدىلىك N1 ; ! ""
مالاي:مالاي N1 ; ! ""
ئۈچەي:ئۈچەي N1 ; ! ""
يېتەكچى:يېتەكچى N1 ; ! ""
ئازادلىق:ئازادلىق N1 ; ! ""
كېلىشىم:كېلىشىم N1 ; ! ""
ئەزا:ئەزا N1 ; ! ""
ساراي:ساراي N1 ; ! ""
نۇقتا:نۇقتا N1 ; ! ""
قائىدە:قائىدە N1 ; ! ""
سىرت:سىرت N1 ; ! ""
ئوردا:ئوردا N1 ; ! ""
ئۇۋا:ئۇۋا N1 ; ! ""
سەپەر:سەپەر N1 ; ! ""
ئوق:ئوق N1 ; ! ""
ئاتاق:ئاتاق N1 ; ! ""
خۇمار:خۇمار N1 ; ! ""
ئەزىمەت:ئەزىمەت N1 ; ! ""
ئۈلۈش:ئۈلۈش N1 ; ! ""
ئىسقىرىق:ئىسقىرىق N1 ; ! ""
بالا:بالا N1 ; ! ""
يۈك:يۈك N1 ; ! ""
كۆل:كۆل N1 ; ! ""
مۆلچەر:مۆلچەر N1 ; ! ""
چىن:چىن N1 ; ! ""
يوقسۇل:يوقسۇل N1 ; ! ""
چىقىم:چىقىم N1 ; ! ""
قانۇن:قانۇن N1 ; ! ""
ئاكسېنت:ئاكسېنت N1 ; ! ""
قايچا:قايچا N1 ; ! ""
ئىتتىپاقلىق:ئىتتىپاقلىق N1 ; ! ""
ئىشەنچ:ئىشەنچ N1 ; ! ""
خىراجەت:خىراجەت N1 ; ! ""
ئاشپەز:ئاشپەز N1 ; ! ""
ياش:ياش N1 ; ! ""
ئۇل:ئۇل N1 ; ! ""
بۇرۇت:بۇرۇت N1 ; ! ""
تۇيغۇ:تۇيغۇ N1 ; ! ""
جاراھەت:جاراھەت N1 ; ! ""
خوتۇن:خوتۇن N1 ; ! ""
غەيرەت:غەيرەت N1 ; ! ""
يېڭىلىق:يېڭىلىق N1 ; ! ""
قۇرۇلۇش:قۇرۇلۇش N1 ; ! ""
چېۋەرلىك:چېۋەرلىك N1 ; ! ""
سۆز:سۆز N1 ; ! ""
سودا:سودا N1 ; ! ""
ئەركەك:ئەركەك N1 ; ! ""
ئەلچى:ئەلچى N1 ; ! ""
ئىسىم:ئىسىم N1 ; ! ""
چۆل:چۆل N1 ; ! ""
يۈرەك:يۈرەك N1 ; ! ""
ھەرىكەت:ھەرىكەت N1 ; ! ""
كۆپچىلىك:كۆپچىلىك N1 ; ! ""
جامائەت:جامائەت N1 ; ! ""
پادىشاھ:پادىشاھ N1 ; ! ""
تەبىئەت:تەبىئەت N1 ; ! ""
غوجام:غوجام N1 ; ! ""
تۈپ:تۈپ N1 ; ! ""
سان:سان N1 ; ! ""
دانا:دانا N1 ; ! ""
ئورمان:ئورمان N1 ; ! ""
رەتسىز:رەتسىز N1 ; ! ""
جىنس:جىنس N1 ; ! ""
يېرىق:يېرىق N1 ; ! ""
جاۋاب:جاۋاب N1 ; ! ""
مەنسۇپ:مەنسۇپ N1 ; ! ""
دادىل:دادىل N1 ; ! ""
مۇراسىم:مۇراسىم N1 ; ! ""
توي:توي N1 ; ! ""
مەرىكە:مەرىكە N1 ; ! ""
ئەمگەك:ئەمگەك N1 ; ! ""
تەڭگە:تەڭگە N1 ; ! ""
ئۇستاز:ئۇستاز N1 ; ! ""
ئالىم:ئالىم N1 ; ! ""
تۆرە:تۆرە N1 ; ! ""
قەرز:قەرز N1 ; ! ""
مۇئامىلە:مۇئامىلە N1 ; ! ""
بىرلىك:بىرلىك N1 ; ! ""
كۈچ:كۈچ N1 ; ! ""
ھاكىمىيەت:ھاكىمىيەت N1 ; ! ""
پۈتۈكچى:پۈتۈكچى N1 ; ! ""
تومۇر:تومۇر N1 ; ! ""
ئوغرى:ئوغرى N1 ; ! ""
ئەرۋاھ:ئەرۋاھ N1 ; ! ""
ئابروي:ئابروي N1 ; ! ""
قاش:قاش N1 ; ! ""
قېرىنداش:قېرىنداش N1 ; ! ""
قۇيرۇق:قۇيرۇق N1 ; ! ""
ھال:ھال N1 ; ! ""
جايلار:جايلار N1 ; ! ""
رايون:رايون N1 ; ! ""
شەجەرە:شەجەرە N1 ; ! ""
كاسا:كاسا N1 ; ! ""
دوزاخ:دوزاخ N1 ; ! ""
دۇكان:دۇكان N1 ; ! ""
قۇۋۋەت:قۇۋۋەت N1 ; ! ""
تاۋاق:تاۋاق N1 ; ! ""
ھىيلە:ھىيلە N1 ; ! ""
توپە:توپە N1 ; ! ""
تۆر:تۆر N1 ; ! ""
دۇنيا:دۇنيا N1 ; ! ""
مۈلۈك:مۈلۈك N1 ; ! ""
خەۋەر:خەۋەر N1 ; ! ""
ياخشىلىق:ياخشىلىق N1 ; ! ""
دوستلۇق:دوستلۇق N1 ; ! ""
قۇلاق:قۇلاق N1 ; ! ""
بەدەن:بەدەن N1 ; ! ""
دۇئا:دۇئا N1 ; ! ""
توزان:توزان N1 ; ! ""
چاڭ:چاڭ N1 ; ! ""
ئادەمزات:ئادەمزات N1 ; ! ""
كەسىپ:كەسىپ N1 ; ! ""
گۇناھ:گۇناھ N1 ; ! ""
قىلمىش:قىلمىش N1 ; ! ""
چۈشىنىكسىز:چۈشىنىكسىز N1 ; ! ""
غەزەپ:غەزەپ N1 ; ! ""
سالقىن:سالقىن N1 ; ! ""
بىتىم:بىتىم N1 ; ! ""
راي:راي N1 ; ! ""
كىيىم:كىيىم N1 ; ! ""
شەيتان:شەيتان N1 ; ! ""
جىن:جىن N1 ; ! ""
قاراۋۇل:قاراۋۇل N1 ; ! ""
قېرى:قېرى N1 ; ! ""
دالا:دالا N1 ; ! ""
ژانىر:ژانىر N1 ; ! ""
ھۇجۇم:ھۇجۇم N1 ; ! ""
دەرس:دەرس N1 ; ! ""
ئاخبارات:ئاخبارات N1 ; ! ""
پىكىر:پىكىر N1 ; ! ""
جامائەتچىلىك:جامائەتچىلىك N1 ; ! ""
ئار:ئار N1 ; ! ""
كۈچۈك:كۈچۈك N1 ; ! ""
پەيت:پەيت N1 ; ! ""
شەرەپ:شەرەپ N1 ; ! ""
ياغاچ:ياغاچ N1 ; ! ""
تارىخ:تارىخ N1 ; ! ""
سۈرئەت:سۈرئەت N1 ; ! ""
قەھرىمان:قەھرىمان N1 ; ! ""
توغرىلىق:توغرىلىق N1 ; ! ""
گۈل:گۈل N1 ; ! ""
بىخ:بىخ N1 ; ! ""
باب:باب N1 ; ! ""
خوجا:خوجا N1 ; ! ""
يۇلتۇز:يۇلتۇز N1 ; ! ""
تاپان:تاپان N1 ; ! ""
كۈنلۈك:كۈنلۈك N1 ; ! ""
پۇتاق:پۇتاق N1 ; ! ""
دەم:دەم N1 ; ! ""
ساقال:ساقال N1 ; ! ""
قاپاق:قاپاق N1 ; ! ""
جادۇگەر:جادۇگەر N1 ; ! ""
رەسسام:رەسسام N1 ; ! ""
قىيىنلىق:قىيىنلىق N1 ; ! ""
ئادەمسىز:ئادەمسىز N1 ; ! ""
تىرىكچىلىك:تىرىكچىلىك N1 ; ! ""
ئاچارچىلىق:ئاچارچىلىق N1 ; ! ""
پارازىت:پارازىت N1 ; ! ""
ئىزدېرەك:ئىزدېرەك N1 ; ! ""
دادىمىز:دادىمىز N1 ; ! ""
ئىتتىپاقداش:ئىتتىپاقداش N1 ; ! ""
تىرناق:تىرناق N1 ; ! ""
تەربىيە:تەربىيە N1 ; ! ""
رومال:رومال N1 ; ! ""
تەقدىر:تەقدىر N1 ; ! ""
ۋىجدان:ۋىجدان N1 ; ! ""
ئەركىنلىك:ئەركىنلىك N1 ; ! ""
سالام:سالام N1 ; ! ""
دەرمان:دەرمان N1 ; ! ""
ياپراقچە:ياپراقچە N1 ; ! ""
ئاتوم:ئاتوم N1 ; ! ""
يېزا:يېزا N1 ; ! ""
تامچى:تامچى N1 ; ! ""
مەسىلە:مەسىلە N1 ; ! ""
يۈكسىز:يۈكسىز N1 ; ! ""
تور:تور N1 ; ! ""
جاپا:جاپا N1 ; ! ""
بوۋا:بوۋا N1 ; ! ""
لات:لات N1 ; ! ""
دىن:دىن N1 ; ! ""
تىزگىنسىز:تىزگىنسىز N1 ; ! ""
روتا:روتا N1 ; ! ""
قوڭغۇراق:قوڭغۇراق N1 ; ! ""
قات:قات N1 ; ! ""
چىش:چىش N1 ; ! ""
دوست:دوست N1 ; ! ""
سۈت:سۈت N1 ; ! ""
زىچلىق:زىچلىق N1 ; ! ""
مېڭە:مېڭە N1 ; ! ""
سىياھ:سىياھ N1 ; ! ""
ئۈندىمەسلىك:ئۈندىمەسلىك N1 ; ! ""
سىيىر:سىيىر N1 ; ! ""
ئىگىلىك:ئىگىلىك N1 ; ! ""
ئېتەك:ئېتەك N1 ; ! ""
سىياسەت:سىياسەت N1 ; ! ""
ماي:ماي N1 ; ! ""
تۇرمۇش:تۇرمۇش N1 ; ! ""
ئويمانلىق:ئويمانلىق N1 ; ! ""
تۇمان:تۇمان N1 ; ! ""
ئىشسىز:ئىشسىز N1 ; ! ""
ئىشسىزلىق:ئىشسىزلىق N1 ; ! ""
تۇز:تۇز N1 ; ! ""
سۆكسۆك:سۆكسۆك N1 ; ! ""
ئاي:ئاي N1 ; ! ""
رەھىمدىللىق:رەھىمدىللىق N1 ; ! ""
سپورت:سپورت N1 ; ! ""
ستاتىستىكىلىماق:ستاتىستىكىلىماق N1 ; ! ""
ئويۇنچۇق:ئويۇنچۇق N1 ; ! ""
تىلسىز:تىلسىز N1 ; ! ""
سەۋەبسىز:سەۋەبسىز N1 ; ! ""
گۇناھسىز:گۇناھسىز N1 ; ! ""
نازاكەتسىز:نازاكەتسىز N1 ; ! ""
تېمىسىز:تېمىسىز N1 ; ! ""
شەرتسىز:شەرتسىز N1 ; ! ""
مۇددەتسىز:مۇددەتسىز N1 ; ! ""
نەتىجىسىز:نەتىجىسىز N1 ; ! ""
مەيدە:مەيدە N1 ; ! ""
مىراس:مىراس N1 ; ! ""
چىنلىق:چىنلىق N1 ; ! ""
ماگنات:ماگنات N1 ; ! ""
ماسسا:ماسسا N1 ; ! ""
ئارشىن:ئارشىن N1 ; ! ""
ئاكىن:ئاكىن N1 ; ! ""
ئەرەب:ئەرەب N1 ; ! ""
ئاپا:ئاپا N1 ; ! ""
ئاسپىرىن:ئاسپىرىن N1 ; ! ""
بال:بال N1 ; ! ""
شار:شار N1 ; ! ""
غوللۇق:غوللۇق N1 ; ! ""
كېپىل:كېپىل N1 ; ! ""
ئاللا:ئاللا N1 ; ! ""
ھۆججەت:ھۆججەت N1 ; ! ""
ئەدەبىيات:ئەدەبىيات N1 ; ! ""
باي:باي N1 ; ! ""
بانان:بانان N1 ; ! ""
قېرىن:قېرىن N1 ; ! ""
ئارچا:ئارچا N1 ; ! ""
شىرنا:شىرنا N1 ; ! ""
دېۋىرقاي:دېۋىرقاي N1 ; ! ""
كېمە:كېمە N1 ; ! ""
سۆھبەت:سۆھبەت N1 ; ! ""
تال:تال N1 ; ! ""
تۇخۇم:تۇخۇم N1 ; ! ""
قىرتىش:قىرتىش N1 ; ! ""
كۈن:كۈن N1 ; ! ""
بور:بور N1 ; ! ""
گىپس:گىپس N1 ; ! ""
قوزا:قوزا N1 ; ! ""
كۈمۈش:كۈمۈش N1 ; ! ""
ئوفىكالتسىت:ئوفىكالتسىت N1 ; ! ""
قۇرۇم:قۇرۇم N1 ; ! ""
گۇرۇپپا:گۇرۇپپا N1 ; ! ""
تىزىم:تىزىم N1 ; ! ""
چارە:چارە N1 ; ! ""
ئاياق:ئاياق N1 ; ! ""
ئېچىتقۇ:ئېچىتقۇ N1 ; ! ""
مەھكىمە:مەھكىمە N1 ; ! ""
ئىشخانا:ئىشخانا N1 ; ! ""
سپورا:سپورا N1 ; ! ""
پۇرچاق:پۇرچاق N1 ; ! ""
شەمشەر:شەمشەر N1 ; ! ""
مۇنار:مۇنار N1 ; ! ""
سەھنە:سەھنە N1 ; ! ""
ئىشەنچسىز:ئىشەنچسىز N1 ; ! ""
كاپالەتنامە:كاپالەتنامە N1 ; ! ""
پەشمەت:پەشمەت N1 ; ! ""
گىلەم:گىلەم N1 ; ! ""
چاپان:چاپان N1 ; ! ""
كۆينەك:كۆينەك N1 ; ! ""
چانا:چانا N1 ; ! ""
دەپتەر:دەپتەر N1 ; ! ""
كېلەچەك:كېلەچەك N1 ; ! ""
تۇياق:تۇياق N1 ; ! ""
شام:شام N1 ; ! ""
كۆرسەتكۈچ:كۆرسەتكۈچ N1 ; ! ""
مىنىستىر:مىنىستىر N1 ; ! ""
ئوبراز:ئوبراز N1 ; ! ""
جىيەن:جىيەن N1 ; ! ""
چېكە:چېكە N1 ; ! ""
تۇغماسلىق:تۇغماسلىق N1 ; ! ""
شىپاخانا:شىپاخانا N1 ; ! ""
دىكتور:دىكتور N1 ; ! ""
ئاناناس:ئاناناس N1 ; ! ""
شېشە:شېشە N1 ; ! ""
چەمبەر:چەمبەر N1 ; ! ""
بويۇن:بويۇن N1 ; ! ""
قىزىلچا:قىزىلچا N1 ; ! ""
مۇزېي:مۇزېي N1 ; ! ""
چارىسىز:چارىسىز N1 ; ! ""
ئامالسىز:ئامالسىز N1 ; ! ""
ئۈزۈك:ئۈزۈك N1 ; ! ""
سوقا:سوقا N1 ; ! ""
كان:كان N1 ; ! ""
ۋىلكا:ۋىلكا N1 ; ! ""
چۆگۈن:چۆگۈن N1 ; ! ""
چەينەك:چەينەك N1 ; ! ""
پىچاق:پىچاق N1 ; ! ""
يىپەك:يىپەك N1 ; ! ""
ئېدىر:ئېدىر N1 ; ! ""
كۈزلۈك:كۈزلۈك N1 ; ! ""
ئامبار:ئامبار N1 ; ! ""
دېڭىز:دېڭىز N1 ; ! ""
قارىغۇجا:قارىغۇجا N1 ; ! ""
چىۋىن:چىۋىن N1 ; ! ""
تىزگىن:تىزگىن N1 ; ! ""
مىرىكا:مىرىكا N1 ; ! ""
تەجرىبە:تەجرىبە N1 ; ! ""
ئىمتىھان:ئىمتىھان N1 ; ! ""
چىنە:چىنە N1 ; ! ""
كۈرەك:كۈرەك N1 ; ! ""
قومۇش:قومۇش N1 ; ! ""
يىلان:يىلان N1 ; ! ""
رومان:رومان N1 ; ! ""
مىلتىق:مىلتىق N1 ; ! ""
جىپ:جىپ N1 ; ! ""
تىككۈچى:تىككۈچى N1 ; ! ""
ئىدىش:ئىدىش N1 ; ! ""
ساۋۇت:ساۋۇت N1 ; ! ""
پادىشاھلىق:پادىشاھلىق N1 ; ! ""
خانىدانلىق:خانىدانلىق N1 ; ! ""
كۈلكە:كۈلكە N1 ; ! ""
لەرە:لەرە N1 ; ! ""
قوشۇق:قوشۇق N1 ; ! ""
خەلق:خەلق N1 ; ! ""
سىم:سىم N1 ; ! ""
تۆمۈر:تۆمۈر N1 ; ! ""
كېپەن:كېپەن N1 ; ! ""
كېپىنەك:كېپىنەك N1 ; ! ""
كىملىك:كىملىك N1 ; ! ""
مارال:مارال N1 ; ! ""
ئاپتومات:ئاپتومات N1 ; ! ""
ناسوس:ناسوس N1 ; ! ""
سېلىق:سېلىق N1 ; ! ""
تاۋار:تاۋار N1 ; ! ""
فورمۇلا:فورمۇلا N1 ; ! ""
ئوقەت:ئوقەت N1 ; ! ""
ۋىنتا:ۋىنتا N1 ; ! ""
پورت:پورت N1 ; ! ""
ھۆكۈمەت:ھۆكۈمەت N1 ; ! ""
تاياق:تاياق N1 ; ! ""
دېرىزە:دېرىزە N1 ; ! ""
خور:خور N1 ; ! ""
داڭق:داڭق N1 ; ! ""
جەز:جەز N1 ; ! ""
مىسقال:مىسقال N1 ; ! ""
ئارقار:ئارقار N1 ; ! ""
خان:خان N1 ; ! ""
زال:زال N1 ; ! ""
ئىمارەت:ئىمارەت N1 ; ! ""
چوشقا:چوشقا N1 ; ! ""
لۇغەت:لۇغەت N1 ; ! ""
فورما:فورما N1 ; ! ""
ناخشىچى:ناخشىچى N1 ; ! ""
قارلىغاچ:قارلىغاچ N1 ; ! ""
پىياز:پىياز N1 ; ! ""
مەدەنىيەتسىز:مەدەنىيەتسىز N1 ; ! ""
بىلەيزۈك:بىلەيزۈك N1 ; ! ""
ئۇيقۇ:ئۇيقۇ N1 ; ! ""
يولۋاس:يولۋاس N1 ; ! ""
بازغان:بازغان N1 ; ! ""
ئائورتا:ئائورتا N1 ; ! ""
ماڭلاي:ماڭلاي N1 ; ! ""
تېرىقچىلىق:تېرىقچىلىق N1 ; ! ""
ئېكىن:ئېكىن N1 ; ! ""
ئەجەل:ئەجەل N1 ; ! ""
داستىخان:داستىخان N1 ; ! ""
شۈبھىسىز:شۈبھىسىز N1 ; ! ""
پارتىيە:پارتىيە N1 ; ! ""
ئارخىپ:ئارخىپ N1 ; ! ""
ئارال:ئارال N1 ; ! ""
ئوربىتا:ئوربىتا N1 ; ! ""
جابدۇق:جابدۇق N1 ; ! ""
ئەسۋاب:ئەسۋاب N1 ; ! ""
ئۆكچە:ئۆكچە N1 ; ! ""
ئىنى:ئىنى N1 ; ! ""
بېغىر:بېغىر N1 ; ! ""
كېلىن:كېلىن N1 ; ! ""
شاگىرت:شاگىرت N1 ; ! ""
سانائەت:سانائەت N1 ; ! ""
ئاتلاس:ئاتلاس N1 ; ! ""
يىل:يىل N1 ; ! ""
شىڭ:شىڭ N1 ; ! ""
ياستۇق:ياستۇق N1 ; ! ""
ترامۋاي:ترامۋاي N1 ; ! ""
ماتور:ماتور N1 ; ! ""
زەنجىر:زەنجىر N1 ; ! ""
كران:كران N1 ; ! ""
ئوقۇرمەن:ئوقۇرمەن N1 ; ! ""
شتات:شتات N1 ; ! ""
ئۈششۈك:ئۈششۈك N1 ; ! ""
پايتەخت:پايتەخت N1 ; ! ""
موزاي:موزاي N1 ; ! ""
دىكتاتۇرا:دىكتاتۇرا N1 ; ! ""
گرادۇس:گرادۇس N1 ; ! ""
ئامۇت:ئامۇت N1 ; ! ""
تۇپراق:تۇپراق N1 ; ! ""
تۇلپار:تۇلپار N1 ; ! ""
ئۇچقۇچى:ئۇچقۇچى N1 ; ! ""
ئايغىر:ئايغىر N1 ; ! ""
سىرغا:سىرغا N1 ; ! ""
سوت:سوت N1 ; ! ""
سىزىقسىز:سىزىقسىز N1 ; ! ""
ئادالەتسىز:ئادالەتسىز N1 ; ! ""
سوپۇن:سوپۇن N1 ; ! ""
بارون:بارون N1 ; ! ""
يېزنە:يېزنە N1 ; ! ""
تۇتقۇن:تۇتقۇن N1 ; ! ""
پالتا:پالتا N1 ; ! ""
نوتا:نوتا N1 ; ! ""
فامىلە:فامىلە N1 ; ! ""
ئۇقۇم:ئۇقۇم N1 ; ! ""
ئىرىمچىك:ئىرىمچىك N1 ; ! ""
ئۇن:ئۇن N1 ; ! ""
تاش:تاش N1 ; ! ""
سەدىقە:سەدىقە N1 ; ! ""
قۇربانلىق:قۇربانلىق N1 ; ! ""
سوڭ:سوڭ N1 ; ! ""
مەدەنىيەت:مەدەنىيەت N1 ; ! ""
شورپا:شورپا N1 ; ! ""
ئۇنىۋېرسىتېت:ئۇنىۋېرسىتېت N1 ; ! ""
ئوغلاق:ئوغلاق N1 ; ! ""
ئۆكۈز:ئۆكۈز N1 ; ! ""
مېتر:مېتر N1 ; ! ""
ئادالەت:ئادالەت N1 ; ! ""
ھەقىقەت:ھەقىقەت N1 ; ! ""
توننا:توننا N1 ; ! ""
مەملىكەت:مەملىكەت N1 ; ! ""
يېتىم:يېتىم N1 ; ! ""
قۇرئان:قۇرئان N1 ; ! ""
پاقا:پاقا N1 ; ! ""
چېلەك:چېلەك N1 ; ! ""
بوتۇلكا:بوتۇلكا N1 ; ! ""
دېڭىزچى:دېڭىزچى N1 ; ! ""
قېيىق:قېيىق N1 ; ! ""
سۇغۇر:سۇغۇر N1 ; ! ""
قەلەي:قەلەي N1 ; ! ""
يىگىت:يىگىت N1 ; ! ""
نېفىت:نېفىت N1 ; ! ""
ساندۇق:ساندۇق N1 ; ! ""
ئالتۇن:ئالتۇن N1 ; ! ""
تېرەك:تېرەك N1 ; ! ""
تۈن:تۈن N1 ; ! ""
نېگر:نېگر N1 ; ! ""
ئاققۇ:ئاققۇ N1 ; ! ""
ئۆسۈم:ئۆسۈم N1 ; ! ""
مايمۇن:مايمۇن N1 ; ! ""
چاقىرىم:چاقىرىم N1 ; ! ""
سەۋزە:سەۋزە N1 ; ! ""
تۈلكە:تۈلكە N1 ; ! ""
پاسپورت:پاسپورت N1 ; ! ""
گرانىت:گرانىت N1 ; ! ""
چاڭغا:چاڭغا N1 ; ! ""
قۇچاق:قۇچاق N1 ; ! ""
تىيىن:تىيىن N1 ; ! ""
ئىسپىرت:ئىسپىرت N1 ; ! ""
فازا:فازا N1 ; ! ""
مەجلىس:مەجلىس N1 ; ! ""
ئوت:ئوت N1 ; ! ""
دورا:دورا N1 ; ! ""
گېن:گېن N1 ; ! ""
بازا:بازا N1 ; ! ""
چىغ:چىغ N1 ; ! ""
ماشىنا:ماشىنا N1 ; ! ""
پىلىموت:پىلىموت N1 ; ! ""
مۇسكۇل:مۇسكۇل N1 ; ! ""
قۇتلۇق:قۇتلۇق N1 ; ! ""
خوردا:خوردا N1 ; ! ""
سائەت:سائەت N1 ; ! ""
ساياھەت:ساياھەت N1 ; ! ""
مەۋسۇم:مەۋسۇم N1 ; ! ""
دەۋر:دەۋر N1 ; ! ""
قۇشقاچ:قۇشقاچ N1 ; ! ""
يامغۇر:يامغۇر N1 ; ! ""
پرىزما:پرىزما N1 ; ! ""
شەرىئەت:شەرىئەت N1 ; ! ""
چېركاۋ:چېركاۋ N1 ; ! ""
بۈركۈت:بۈركۈت N1 ; ! ""
تۇبېركۇليوز:تۇبېركۇليوز N1 ; ! ""
ئاناتومىيە:ئاناتومىيە N1 ; ! ""
دوللار:دوللار N1 ; ! ""
قىرغاۋۇل:قىرغاۋۇل N1 ; ! ""
كىت:كىت N1 ; ! ""
مەرگەن:مەرگەن N1 ; ! ""
تاي:تاي N1 ; ! ""
قۇلۇن:قۇلۇن N1 ; ! ""
كۇلۇب:كۇلۇب N1 ; ! ""
تاماكا:تاماكا N1 ; ! ""
ۋەسىيەت:ۋەسىيەت N1 ; ! ""
ئارغىماق:ئارغىماق N1 ; ! ""
ژۇرنال:ژۇرنال N1 ; ! ""
ئىشەنچلىكلىك:ئىشەنچلىكلىك N1 ; ! ""
بىيە:بىيە N1 ; ! ""
ھاۋا:ھاۋا N1 ; ! ""
دىنوزاۋر:دىنوزاۋر N1 ; ! ""
كۇلون:كۇلون N1 ; ! ""
بەل:بەل N1 ; ! ""
رومانتىزم:رومانتىزم N1 ; ! ""
سېۋەت:سېۋەت N1 ; ! ""
شاختا:شاختا N1 ; ! ""
قۇدۇق:قۇدۇق N1 ; ! ""
لاتىن:لاتىن N1 ; ! ""
قولقاپ:قولقاپ N1 ; ! ""
ئىتالغا:ئىتالغا N1 ; ! ""
قۇربان:قۇربان N1 ; ! ""
كەمپىر:كەمپىر N1 ; ! ""
قوۋۇرغا:قوۋۇرغا N1 ; ! ""
سەيشەنبە:سەيشەنبە N1 ; ! ""
يەكشەنبە:يەكشەنبە N1 ; ! ""
چارشەنبە:چارشەنبە N1 ; ! ""
پەيشەنبە:پەيشەنبە N1 ; ! ""
مەسچىت:مەسچىت N1 ; ! ""
دۈشەنبە:دۈشەنبە N1 ; ! ""
كۋانت:كۋانت N1 ; ! ""
ئېڭىز:ئېڭىز N1 ; ! ""
يالپۇز:يالپۇز N1 ; ! ""
رېنتگېن:رېنتگېن N1 ; ! ""
ئېشەك:ئېشەك N1 ; ! ""
سۈلۈك:سۈلۈك N1 ; ! ""
قىمىز:قىمىز N1 ; ! ""
ئارپا:ئارپا N1 ; ! ""
قارىغۇ:قارىغۇ N1 ; ! ""
سىڭىل:سىڭىل N1 ; ! ""
كۆمۈر:كۆمۈر N1 ; ! ""
خېمىر:خېمىر N1 ; ! ""
ئۆلۈم:ئۆلۈم N1 ; ! ""
بۇقا:بۇقا N1 ; ! ""
سەھىيە:سەھىيە N1 ; ! ""
مانىگلېتىيە:مانىگلېتىيە N1 ; ! ""
مۇسۇلمان:مۇسۇلمان N1 ; ! ""
جەنۇب:جەنۇب N1 ; ! ""
غوۋغا:غوۋغا N1 ; ! ""
لىمون:لىمون N1 ; ! ""
ئامانلىق:ئامانلىق N1 ; ! ""
ئىمزاسىز:ئىمزاسىز N1 ; ! ""
تېرىقچى:تېرىقچى N1 ; ! ""
دېھقان:دېھقان N1 ; ! ""
قۇل:قۇل N1 ; ! ""
ياۋرو:ياۋرو N1 ; ! ""
فونتان:فونتان N1 ; ! ""
ئوبزورچى:ئوبزورچى N1 ; ! ""
بوراكس:بوراكس N1 ; ! ""
كۋادرات:كۋادرات N1 ; ! ""
كىشمىش:كىشمىش N1 ; ! ""
پارقازان:پارقازان N1 ; ! ""
يەرمەنكە:يەرمەنكە N1 ; ! ""
پاشا:پاشا N1 ; ! ""
زەيتۇن:زەيتۇن N1 ; ! ""
سۆسەر:سۆسەر N1 ; ! ""
سالات:سالات N1 ; ! ""
خروموسوما:خروموسوما N1 ; ! ""
خۇن:خۇن N1 ; ! ""
شامانىزم:شامانىزم N1 ; ! ""
سېلېۋ:سېلېۋ N1 ; ! ""
پروزا:پروزا N1 ; ! ""
پىگمېنت:پىگمېنت N1 ; ! ""
ساپا:ساپا N1 ; ! ""
قۇم:قۇم N1 ; ! ""
پوپ:پوپ N1 ; ! ""
ئارسلان:ئارسلان N1 ; ! ""
جانىۋار:جانىۋار N1 ; ! ""
ئۆلكە:ئۆلكە N1 ; ! ""
تارىخچى:تارىخچى N1 ; ! ""
پىت:پىت N1 ; ! ""
ئالەم:ئالەم N1 ; ! ""
تارغاق:تارغاق N1 ; ! ""
ئارفا:ئارفا N1 ; ! ""
سۇلتان:سۇلتان N1 ; ! ""
سوۋېت:سوۋېت N1 ; ! ""
پلاستماسسا:پلاستماسسا N1 ; ! ""
مۈلۈكچىلىك:مۈلۈكچىلىك N1 ; ! ""
ئېفېر:ئېفېر N1 ; ! ""
ستۇدېنت:ستۇدېنت N1 ; ! ""
ئاسترونومىيە:ئاسترونومىيە N1 ; ! ""
كىلىمات:كىلىمات N1 ; ! ""
ئۇران:ئۇران N1 ; ! ""
زامانداش:زامانداش N1 ; ! ""
ترېست:ترېست N1 ; ! ""
دىپلومات:دىپلومات N1 ; ! ""
نەۋرە:نەۋرە N1 ; ! ""
مەرھۇم:مەرھۇم N1 ; ! ""
قائىدىسىز:قائىدىسىز N1 ; ! ""
ئارمىيىمىز:ئارمىيىمىز N1 ; ! ""
باغلىنىشسىز:باغلىنىشسىز N1 ; ! ""
سېزىمسىز:سېزىمسىز N1 ; ! ""
باشسىزلار:باشسىزلار N1 ; ! ""
گرېك:گرېك N1 ; ! ""
بۇلۇتسىز:بۇلۇتسىز N1 ; ! ""
توراي:توراي N1 ; ! ""
مەكتەپ:مەكتەپ N1 ; ! ""
شەنبە:شەنبە N1 ; ! ""
ئىلىم:ئىلىم N1 ; ! ""
ئومارتا:ئومارتا N1 ; ! ""
دورىخانا:دورىخانا N1 ; ! ""
قۇلان:قۇلان N1 ; ! ""
بۇلۇت:بۇلۇت N1 ; ! ""
ئىچىملىك:ئىچىملىك N1 ; ! ""
فۇت:فۇت N1 ; ! ""
كىنو:كىنو N1 ; ! ""
يۇمۇر:يۇمۇر N1 ; ! ""
ساياھەتچى:ساياھەتچى N1 ; ! ""
پوچتا:پوچتا N1 ; ! ""
مارشال:مارشال N1 ; ! ""
سپورتچى:سپورتچى N1 ; ! ""
ھورنان:ھورنان N1 ; ! ""
ئۆسۈملۈك:ئۆسۈملۈك N1 ; ! ""
بارىت:بارىت N1 ; ! ""
ئاپتونومىيە:ئاپتونومىيە N1 ; ! ""
ئاپتوماتىك:ئاپتوماتىك N1 ; ! ""
پرېزىدېنت:پرېزىدېنت N1 ; ! ""
پۇتبول:پۇتبول N1 ; ! ""
بىت:بىت N1 ; ! ""
ئالبان:ئالبان N1 ; ! ""
ئافغان:ئافغان N1 ; ! ""
ئاۋغۇست:ئاۋغۇست N1 ; ! ""
پارا:پارا N1 ; ! ""
گراف:گراف N1 ; ! ""
تەڭسىز:تەڭسىز N1 ; ! ""
رېژىسسور:رېژىسسور N1 ; ! ""
ئۈزۈم:ئۈزۈم N1 ; ! ""
ھەرىكەتسىز:ھەرىكەتسىز N1 ; ! ""
پولات:پولات N1 ; ! ""
نەۋكەر:نەۋكەر N1 ; ! ""
يۆتەل:يۆتەل N1 ; ! ""
ناماز:ناماز N1 ; ! ""
ئازچىلىق:ئازچىلىق N1 ; ! ""
بۆرەك:بۆرەك N1 ; ! ""
كىرپىك:كىرپىك N1 ; ! ""
پەيلاسوپ:پەيلاسوپ N1 ; ! ""
مەھسۇلات:مەھسۇلات N1 ; ! ""
تاغا:تاغا N1 ; ! ""
شىكايەتنامە:شىكايەتنامە N1 ; ! ""
ئەلەم:ئەلەم N1 ; ! ""
سۆيگۈ:سۆيگۈ N1 ; ! ""
رەپىقە:رەپىقە N1 ; ! ""
تىنچلىق:تىنچلىق N1 ; ! ""
ئاساس:ئاساس N1 ; ! ""
تىۋىش:تىۋىش N1 ; ! ""
تاۋۇش:تاۋۇش N1 ; ! ""
نۇرغۇن:نۇرغۇن N1 ; ! ""
ئىبادەت:ئىبادەت N1 ; ! ""
مائاش:مائاش N1 ; ! ""
كەيپسىز:كەيپسىز N1 ; ! ""
مەزمۇنسىز:مەزمۇنسىز N1 ; ! ""
مەدھىيىلىمەك:مەدھىيىلىمەك N1 ; ! ""
ئىسراپخورلۇق:ئىسراپخورلۇق N1 ; ! ""
كەپسىز:كەپسىز N1 ; ! ""
شال:شال N1 ; ! ""
مەرتىۋە:مەرتىۋە N1 ; ! ""
توما:توما N1 ; ! ""
زاكون:زاكون N1 ; ! ""
توسالغۇسىز:توسالغۇسىز N1 ; ! ""
پاسون:پاسون N1 ; ! ""
جەمئىيەت:جەمئىيەت N1 ; ! ""
تەشكىلات:تەشكىلات N1 ; ! ""
چاك:چاك N1 ; ! ""
يانچۇق:يانچۇق N1 ; ! ""
چاكار:چاكار N1 ; ! ""
زاپچاس:زاپچاس N1 ; ! ""
تەسىرات:تەسىرات N1 ; ! ""
قوشۇمچە:قوشۇمچە N1 ; ! ""
كاللەك:كاللەك N1 ; ! ""
ۋەزىيەت:ۋەزىيەت N1 ; ! ""
تېشى:تېشى N1 ; ! ""
تۈرداش:تۈرداش N1 ; ! ""
ئىقتىدار:ئىقتىدار N1 ; ! ""
مەنزىل:مەنزىل N1 ; ! ""
مەنە:مەنە N1 ; ! ""
كەيىپ:كەيىپ N1 ; ! ""
كەلگۈسى:كەلگۈسى N1 ; ! ""
گويا:گويا N1 ; ! ""
پروگرامما:پروگرامما N1 ; ! ""
شاكال:شاكال N1 ; ! ""
مەنپەئەت:مەنپەئەت N1 ; ! ""
دىدەك:دىدەك N1 ; ! ""
ئويدۇرما:ئويدۇرما N1 ; ! ""
يىلتىز:يىلتىز N1 ; ! ""
مېھىرسىز:مېھىرسىز N1 ; ! ""
قىسىم:قىسىم N1 ; ! ""
تۈر:تۈر N1 ; ! ""
ئەيىپسىز:ئەيىپسىز N1 ; ! ""
ئىزمە:ئىزمە N1 ; ! ""
يورۇقلۇق:يورۇقلۇق N1 ; ! ""
سورۇن:سورۇن N1 ; ! ""
ئۆلىما:ئۆلىما N1 ; ! ""
ياغسىز:ياغسىز N1 ; ! ""
ئاساسسىز:ئاساسسىز N1 ; ! ""
كۈچسىز:كۈچسىز N1 ; ! ""
يېتىشمەسلىك:يېتىشمەسلىك N1 ; ! ""
ھۆكۈم:ھۆكۈم N1 ; ! ""
راسخوت:راسخوت N1 ; ! ""
ئاراچ:ئاراچ N1 ; ! ""
پەرمان:پەرمان N1 ; ! ""
پەردازلىماق:پەردازلىماق N1 ; ! ""
باغچا:باغچا N1 ; ! ""
مەشغۇلات:مەشغۇلات N1 ; ! ""
قىزىقىش:قىزىقىش N1 ; ! ""
سەۋىيە:سەۋىيە N1 ; ! ""
يۈزلىنىش:يۈزلىنىش N1 ; ! ""
مۇساپە:مۇساپە N1 ; ! ""
چۆكۈندى:چۆكۈندى N1 ; ! ""
خارىجانلار:خارىجانلار N1 ; ! ""
ئەمەلدار:ئەمەلدار N1 ; ! ""
بېكىتمە:بېكىتمە N1 ; ! ""
مەركەز:مەركەز N1 ; ! ""
چوڭقۇر:چوڭقۇر N1 ; ! ""
ئورتودوكس:ئورتودوكس N1 ; ! ""
ئومۇمىي:ئومۇمىي N1 ; ! ""
جانسىزلىنىش:جانسىزلىنىش N1 ; ! ""
پەلسەپە:پەلسەپە N1 ; ! ""
روھ:روھ N1 ; ! ""
پېئىل:پېئىل N1 ; ! ""
ئوغا:ئوغا N1 ; ! ""
نور:نور N1 ; ! ""
تەييارتاپ:تەييارتاپ N1 ; ! ""
فاكتور:فاكتور N1 ; ! ""
تەن:تەن N1 ; ! ""
بايىلا:بايىلا N1 ; ! ""
بۆلەكلەر:بۆلەكلەر N1 ; ! ""
رەڭگىروي:رەڭگىروي N1 ; ! ""
پەرۋاسىزلىق:پەرۋاسىزلىق N1 ; ! ""
يايى:يايى N1 ; ! ""
غارايىپ:غارايىپ N1 ; ! ""
خىل:خىل N1 ; ! ""
مېغىز:مېغىز N1 ; ! ""
ئېقىن:ئېقىن N1 ; ! ""
تەلىمات:تەلىمات N1 ; ! ""
گۈگۈم:گۈگۈم N1 ; ! ""
ئىنسۇجىنسىز:ئىنسۇجىنسىز N1 ; ! ""
ئائىلە:ئائىلە N1 ; ! ""
تۈگۈچ:تۈگۈچ N1 ; ! ""
مادار:مادار N1 ; ! ""
مۇساپىرلار:مۇساپىرلار N1 ; ! ""
سەۋرچان:سەۋرچان N1 ; ! ""
مەسلىھەت:مەسلىھەت N1 ; ! ""
شەكىلسىز:شەكىلسىز N1 ; ! ""
دەھرىي:دەھرىي N1 ; ! ""
تاۋۇشسىز:تاۋۇشسىز N1 ; ! ""
رەسۋا:رەسۋا N1 ; ! ""
ئاخۇن:ئاخۇن N1 ; ! ""
تەكچە:تەكچە N1 ; ! ""
چوغ:چوغ N1 ; ! ""
دادا:دادا N1 ; ! ""
تاختا:تاختا N1 ; ! ""
ئەش:ئەش N1 ; ! ""
نەرخ:نەرخ N1 ; ! ""
تۆلەش:تۆلەش N1 ; ! ""
ئىندېكس:ئىندېكس N1 ; ! ""
بۇلاپكا:بۇلاپكا N1 ; ! ""
تېتىر:تېتىر N1 ; ! ""
ئوتياش:ئوتياش N1 ; ! ""
سىناش:سىناش N1 ; ! ""
خەمەك:خەمەك N1 ; ! ""
ئۈستۈنلۈك:ئۈستۈنلۈك N1 ; ! ""
كۆڭلەك:كۆڭلەك N1 ; ! ""
دۇمباق:دۇمباق N1 ; ! ""
قوماندان:قوماندان N1 ; ! ""
سوتچى:سوتچى N1 ; ! ""
دوختۇر:دوختۇر N1 ; ! ""
ۋىلايەت:ۋىلايەت N1 ; ! ""
قېلىنلىقلىق:قېلىنلىقلىق N1 ; ! ""
ھېق:ھېق N1 ; ! ""
ئوغۇل:ئوغۇل N1 ; ! ""
جەرىمانە:جەرىمانە N1 ; ! ""
مەقبەرە:مەقبەرە N1 ; ! ""
ئۆكتىچىلەر:ئۆكتىچىلەر N1 ; ! ""
لەۋز:لەۋز N1 ; ! ""
قالۇن:قالۇن N1 ; ! ""
مىللىي:مىللىي N1 ; ! ""
ۋىنو:ۋىنو N1 ; ! ""
شىۋاق:شىۋاق N1 ; ! ""
يىغىن:يىغىن N1 ; ! ""
نىكاھ:نىكاھ N1 ; ! ""
ئۇرۇقداشلىق:ئۇرۇقداشلىق N1 ; ! ""
فېرمېنت:فېرمېنت N1 ; ! ""
مەۋسۈم:مەۋسۈم N1 ; ! ""
برونزا:برونزا N1 ; ! ""
كىتابلار:كىتابلار N1 ; ! ""
مەدەن:مەدەن N1 ; ! ""
ئاتلار:ئاتلار N1 ; ! ""
پومزەك:پومزەك N1 ; ! ""
بايتال:بايتال N1 ; ! ""
بىكارچىلىق:بىكارچىلىق N1 ; ! ""
ھىدروگېن:ھىدروگېن N1 ; ! ""
چۈچۈك:چۈچۈك N1 ; ! ""
ئۇلاغ:ئۇلاغ N1 ; ! ""
دوختۇرخانا:دوختۇرخانا N1 ; ! ""
بىگۇناھ:بىگۇناھ N1 ; ! ""
مۆھلەتسىز:مۆھلەتسىز N1 ; ! ""
ھۈجەيرە:ھۈجەيرە N1 ; ! ""
ئۆردەك:ئۆردەك N1 ; ! ""
ھاۋانچا:ھاۋانچا N1 ; ! ""
ئىنگلىزچە:ئىنگلىزچە N1 ; ! ""
ئارىلىقتىكى:ئارىلىقتىكى N1 ; ! ""
مۈڭگۈز:مۈڭگۈز N1 ; ! ""
ئاغ:ئاغ N1 ; ! ""
مىنېراللار:مىنېراللار N1 ; ! ""
رەمچى:رەمچى N1 ; ! ""
ھېچكىمسىز:ھېچكىمسىز N1 ; ! ""
ئايلىنىش:ئايلىنىش N1 ; ! ""
چەبدەس:چەبدەس N1 ; ! ""
تەقسىر:تەقسىر N1 ; ! ""
غەمسىز:غەمسىز N1 ; ! ""
باياننامە:باياننامە N1 ; ! ""
پېشقەدەم:پېشقەدەم N1 ; ! ""
چوقۇم:چوقۇم N1 ; ! ""
توسقۇنلۇق:توسقۇنلۇق N1 ; ! ""
ئومۇم:ئومۇم N1 ; ! ""
پوست:پوست N1 ; ! ""
چۈشەنچە:چۈشەنچە N1 ; ! ""
ھەربىي:ھەربىي N1 ; ! ""
ئارمىيە:ئارمىيە N1 ; ! ""
بىئىختىيار:بىئىختىيار N1 ; ! ""
تېزىس:تېزىس N1 ; ! ""
ئىستىقبال:ئىستىقبال N1 ; ! ""
كىرىشىش:كىرىشىش N1 ; ! ""
كەشتىلىمەك:كەشتىلىمەك N1 ; ! ""
چاكىنا:چاكىنا N1 ; ! ""
كېسەللىك:كېسەللىك N1 ; ! ""
رەھىمسىزلىك:رەھىمسىزلىك N1 ; ! ""
ھەقىقىي:ھەقىقىي N1 ; ! ""
ماغدۇرسىز:ماغدۇرسىز N1 ; ! ""
جىنايەت:جىنايەت N1 ; ! ""
ئىشارەت:ئىشارەت N1 ; ! ""
خاتىر:خاتىر N1 ; ! ""
ئابرۇي:ئابرۇي N1 ; ! ""
دائىرە:دائىرە N1 ; ! ""
مەجمۇئە:مەجمۇئە N1 ; ! ""
ئىنتوناتسىيە:ئىنتوناتسىيە N1 ; ! ""
چېھرە:چېھرە N1 ; ! ""
قامەت:قامەت N1 ; ! ""
سەزگۈ:سەزگۈ N1 ; ! ""
تۇتامسىز:تۇتامسىز N1 ; ! ""
كومبىناتسىيە:كومبىناتسىيە N1 ; ! ""
دەۋا:دەۋا N1 ; ! ""
سېمانتىكا:سېمانتىكا N1 ; ! ""
بوغۇلماق:بوغۇلماق N1 ; ! ""
تۈگۈنەك:تۈگۈنەك N1 ; ! ""
يارى:يارى N1 ; ! ""
نۆۋەت:نۆۋەت N1 ; ! ""
مەھەل:مەھەل N1 ; ! ""
خادىم:خادىم N1 ; ! ""
ئىنئام:ئىنئام N1 ; ! ""
يادنامە:يادنامە N1 ; ! ""
ماددا:ماددا N1 ; ! ""
سورت:سورت N1 ; ! ""
گۇندىخانا:گۇندىخانا N1 ; ! ""
ئۈزمەي:ئۈزمەي N1 ; ! ""
بەتبەشىرە:بەتبەشىرە N1 ; ! ""
شىۋىرلىماق:شىۋىرلىماق N1 ; ! ""
گۇمپا:گۇمپا N1 ; ! ""
داپچى:داپچى N1 ; ! ""
مەدھىيە:مەدھىيە N1 ; ! ""
ھوشسىزلىق:ھوشسىزلىق N1 ; ! ""
تەنقىدچى:تەنقىدچى N1 ; ! ""
گۇۋاھ:گۇۋاھ N1 ; ! ""
مۇكاپات:مۇكاپات N1 ; ! ""
تەخەي:تەخەي N1 ; ! ""
پوچى:پوچى N1 ; ! ""
مىللەت:مىللەت N1 ; ! ""
سىجىللىق:سىجىللىق N1 ; ! ""
ئالماناخ:ئالماناخ N1 ; ! ""
ئاتېئىزمچى:ئاتېئىزمچى N1 ; ! ""
لەڭگەر:لەڭگەر N1 ; ! ""
غۇدۇراش:غۇدۇراش N1 ; ! ""
جەريان:جەريان N1 ; ! ""
بۇلۇڭ:بۇلۇڭ N1 ; ! ""
ئاۋارىيە:ئاۋارىيە N1 ; ! ""
شەرمەندە:شەرمەندە N1 ; ! ""
قۇلايسىزلىق:قۇلايسىزلىق N1 ; ! ""
كەيپىيات:كەيپىيات N1 ; ! ""
ئىشتىھا:ئىشتىھا N1 ; ! ""
نوپۇز:نوپۇز N1 ; ! ""
ھەققانىيەت:ھەققانىيەت N1 ; ! ""
ياسانچۇقلۇق:ياسانچۇقلۇق N1 ; ! ""
ھەيۋە:ھەيۋە N1 ; ! ""
سالاھىيەت:سالاھىيەت N1 ; ! ""
موماي:موماي N1 ; ! ""
ئاسايىش:ئاسايىش N1 ; ! ""
تۆڭگە:تۆڭگە N1 ; ! ""
تۆرىگۈچ:تۆرىگۈچ N1 ; ! ""
تۈزلەڭلىك:تۈزلەڭلىك N1 ; ! ""
مېيىپلىك:مېيىپلىك N1 ; ! ""
ماگازا:ماگازا N1 ; ! ""
بەختلىك:بەختلىك N1 ; ! ""
يوقسۇللار:يوقسۇللار N1 ; ! ""
زەئىپلىك:زەئىپلىك N1 ; ! ""
ساغلاملاشتۇرۇش:ساغلاملاشتۇرۇش N1 ; ! ""
يېتەكلىگۈچى:يېتەكلىگۈچى N1 ; ! ""
خاتىرجەملىك:خاتىرجەملىك N1 ; ! ""
زوقلىنىش:زوقلىنىش N1 ; ! ""
مىسلىسىز:مىسلىسىز N1 ; ! ""
مۇقىملاشتۇرماق:مۇقىملاشتۇرماق N1 ; ! ""
ۋەھىمە:ۋەھىمە N1 ; ! ""
قاراڭغۇلۇق:قاراڭغۇلۇق N1 ; ! ""
چامىلىماق:چامىلىماق N1 ; ! ""
ئىلتىپات:ئىلتىپات N1 ; ! ""
ئاھالە:ئاھالە N1 ; ! ""
كونسىپىك:كونسىپىك N1 ; ! ""
ئىزاھ:ئىزاھ N1 ; ! ""
ئىمكانقەدەر:ئىمكانقەدەر N1 ; ! ""
ئىزولياتسيە:ئىزولياتسيە N1 ; ! ""
بىغەم:بىغەم N1 ; ! ""
دېۋەڭ:دېۋەڭ N1 ; ! ""
ئەندىشە:ئەندىشە N1 ; ! ""
تەشۋىش:تەشۋىش N1 ; ! "" 


!!! Proper nouns

ئازامات:ئازامات NP-ANT-M ; ! "Azamat" CHECK: no %{☫%} ?
ئالىم:ئالىم NP-ANT-M ; ! "Alim"
ئايگۈل:ئايگۈل NP-ANT-F ; ! "Aygül"

LEXICON Verbs 

ئال:ئال V-AUX ; !

بول:بول V-IV ; ! "be"
ئوينا:ئوينا V-TV ; ! "play"
ئوينا:ئوينا V-IV ; ! "play"
قىل:قىل V-TV ; ! "do/make"
!ئامراق% بول:ئامراق% بول V-TV ; ! "love"  ! Use/MT

LEXICON Copula

ئى:ئى COP ;

LEXICON Adjectives

ياخشى:ياخشى A1 ; ! "good"
ئىللىق:ئىللىق A1 ; ! "warm" ! FIXME: check adjective class
سوغۇق:سوغۇق A2 ; ! "cold" ! FIXME: check adjective class
چوڭ:چوڭ A2 ; ! "big"

كۆپ:كۆپ A1 ; ! "a lot" ! FIXME: check


ئامراق:ئامراق A4 ; ! "in love with / like"
بار:بار A4 ; ! "exists"
يوق:يوق A4 ; ! "doesn't exist / absent"

LEXICON Adverbs

قايدا:قايدا ADV-ITG ; ! ""

بۈگۈن:بۈگۈن ADV ; ! "today"
بەك:بەك ADV ; ! "very"
باھايىتى:باھايىتى ADV ; ! "very, really"
تۆنۈگۈن:تۆنۈگۈن ADV ; ! "yesterday"
دائىم:دائىم ADV ; ! "always"
بىرگە:بىرگە ADV ; ! ""

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%،%<cm%>:%، # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Check 

ھاۋا:ھاۋا N1 ; ! "weather, air"
ھايات:ھايات N1 ; ! "life"
بازار:بازار N1 ; ! "market, bazaar"
باش:باش N1 ; ! "head"
باغ:باغ N1 ; ! "garden, orchard"
باغۋەنچىلىك:باغۋەنچىلىك N1 ; ! "horticulture"
بالا:بالا N1 ; ! "disaster, child, cub; young animal"
بانان:بانان N1 ; ! "banana"
بۇرۇن:بۇرۇن N1 ; ! "nose, peduncle or stem of plants"
بۇقا:بۇقا N1 ; ! "cow"
بېك:بېك N1 ; ! "Buick"
بۇلۇڭ:بۇلۇڭ N1 ; ! "angle"
بور:بور N1 ; ! "boron; Cretaceous period; a piece of chalk"
ھەپتە:ھەپتە N1 ; ! "week"
پۇت:پۇت N1 ; ! "leg, foot"
پروفېسسور:پروفېسسور N1 ; ! "professor"
پەمىدۇر:پەمىدۇر N1 ; ! "tomato"
پويىز:پويىز N1 ; ! "train"
پېئىل:پېئىل N1 ; ! "verb"
پىشلاق:پىشلاق N1 ; ! "cheese"
تاپشۇرۇق:تاپشۇرۇق N1 ; ! "task, homework"
تاش:تاش N1 ; ! "stone"
تاماق:تاماق N1 ; ! "food"
تەخسە:تەخسە N1 ; ! "plate, shallow dish, saucer, tray"
تېرە:تېرە N1 ; ! "skin"
تەرجىمە:تەرجىمە N1 ; ! "interpretation, translation"
تېرموس:تېرموس N1 ; ! "thermos"
تۆگە:تۆگە N1 ; ! "camel"
تېلېفون:تېلېفون N1 ; ! "telephone"
تۈلكە:تۈلكە N1 ; ! "fox"
تېلېۋىزور:تېلېۋىزور N1 ; ! "television"
تونۇر:تونۇر N1 ; ! "tandoor"
تىل:تىل N1 ; ! "tongue, language"
تىيىن:تىيىن N1 ; ! "squirrel"
جەڭچى:جەڭچى N1 ; ! "soldier"
جوزا:جوزا N1 ; ! "table, desk"
چاچ:چاچ N1 ; ! "hair"
چاشكا:چاشكا N1 ; ! "cup, mug"
چاقىرغۇ:چاقىرغۇ N1 ; ! "pager"
چاي:چاي N1 ; ! "tea"
چايدان:چايدان N1 ; ! "thermos"
چېركاۋ:چېركاۋ N1 ; ! "church"
چۆل:چۆل N1 ; ! "desert"
چوكا:چوكا N1 ; ! "chopstick"
چىش:چىش N1 ; ! "tooth"
خەتتاتلىق:خەتتاتلىق N1 ; ! "calligraphy"
خەنزۇ:خەنزۇ N1 ; ! "Han"
خەنزۇچە:خەنزۇچە N1 ; ! "Chinese"
خىزمەتچى:خىزمەتچى N1 ; ! "servant, staff"
دادا:دادا N1 ; ! "father"
دەپتەر:دەپتەر N1 ; ! "exercise book, notebook"
دەرس:دەرس N1 ; ! "lection, lesson"
دەرسخانا:دەرسخانا N1 ; ! "classroom"
دوپپا:دوپپا N1 ; ! "tyubeteika"
دوختۇرخانا:دوختۇرخانا N1 ; ! "hospital"
دوست:دوست N1 ; ! "friend"
رەسىم:رەسىم N1 ; ! "photo, picture, image, painting, custom, tradition"
زەيتۇن:زەيتۇن N1 ; ! "olive"
زىرە:زىرە N1 ; ! "cumin"
زىلزىلە:زىلزىلە N1 ; ! "shake"
ژۇرنال:ژۇرنال N1 ; ! "magazine, periodical, journal"
سۇ:سۇ N1 ; ! "water"
ساقچى:ساقچى N1 ; ! "police"
سائەت:سائەت N1 ; ! "hour"
سۈپەت:سۈپەت N1 ; ! "attribute; adjective"
سۈت:سۈت N1 ; ! "milk"
سۆڭەك:سۆڭەك N1 ; ! "bone"
سۈلھ:سۈلھ N1 ; ! "peace"
شوپۇر:شوپۇر N1 ; ! "driver; chauffeur"
شوخلا:شوخلا N1 ; ! "tomato"
شىركەت:شىركەت N1 ; ! "company, firm"
قاراچاي:قاراچاي N1 ; ! "brick tea"
قاش:قاش N1 ; ! "eyebrow"
قامۇس:قامۇس N1 ; ! "encyclopaedia"
قان:قان N1 ; ! "blood"
قۇدۇق:قۇدۇق N1 ; ! "well"
قەغەز:قەغەز N1 ; ! "paper"
قۇلاق:قۇلاق N1 ; ! "ear"
قەلەم:قەلەم N1 ; ! "pen"
قۇم:قۇم N1 ; ! "sand"
قوغۇن:قوغۇن N1 ; ! "Hami melon"
قول:قول N1 ; ! "hand"
قىز:قىز N1 ; ! "young girl，maid, bride, daughter"
قىزچاق:قىزچاق N1 ; ! "young girl"
قىزىلمۇچ:قىزىلمۇچ N1 ; ! "chilli; red pepper"
كاۋاپ:كاۋاپ N1 ; ! "kebab, roasted meat"
كارۋات:كارۋات N1 ; ! "bed"
كارۋان:كارۋان N1 ; ! "caravan"
ھېكايە:ھېكايە N1 ; ! "story"
كۆز:كۆز N1 ; ! "eye"
كۆل:كۆل N1 ; ! "lake"
كومپيۇتېر:كومپيۇتېر N1 ; ! "computer"
كىتاب:كىتاب N1 ; ! "book"
كىنوخانا:كىنوخانا N1 ; ! "cinema"
گېزىت:گېزىت N1 ; ! "newspaper"
گۆش:گۆش N1 ; ! "meat"
گۇگۇت:گۇگۇت N1 ; ! "sulphur"
گۈڭگۈرت:گۈڭگۈرت N1 ; ! "sulphur"
لازا:لازا N1 ; ! "wax paper, chilli, pepper"
ۋەلسىپىت:ۋەلسىپىت N1 ; ! "bicycle"
لۇغەت:لۇغەت N1 ; ! "dictionary"
لەڭمەن:لەڭمەن N1 ; ! "La mian"
لەيتەكس:لەيتەكس N1 ; ! "LaTeX"
ماروژنا:ماروژنا N1 ; ! "ice cream"
ماگىزىن:ماگىزىن N1 ; ! "shop; store"
مانتا:مانتا N1 ; ! "mantou"
مايمۇن:مايمۇن N1 ; ! "monkey"
مۇرچ:مۇرچ N1 ; ! "chilli"
مۈشۈك:مۈشۈك N1 ; ! "cat"
مەكتەپ:مەكتەپ N1 ; ! "school"
مۇئەللىم:مۇئەللىم N1 ; ! "teacher"
مۇئەللىمە:مۇئەللىمە N1 ; ! "teacher"
مىللەتلەر:مىللەتلەر N1 ; ! "ethnicity"
مىلياردېر:مىلياردېر N1 ; ! "millionaire"
ناشتا:ناشتا N1 ; ! "breakfast"
ناماز:ناماز N1 ; ! "prayer"
نان:نان N1 ; ! "naan."
نېفىت:نېفىت N1 ; ! "petroleum"
نورۇز:نورۇز N1 ; ! "Nowruz"
ئات:ئات N1 ; ! "horse"
ئاداش:ئاداش N1 ; ! "friend, buddy, mate, companion"
ئادەم:ئادەم N1 ; ! "person, man"
ئاشخانا:ئاشخانا N1 ; ! "cafeteria"
ئاغىنە:ئاغىنە N1 ; ! "friend, buddy, mate, companion"
ئاق:ئاق N1 ; ! "white"
ئالما:ئالما N1 ; ! "apple"
ئانا:ئانا N1 ; ! "mother"
ئائىلە:ئائىلە N1 ; ! "family"
ئەدەبىيات:ئەدەبىيات N1 ; ! "literature"
ئۇرۇش:ئۇرۇش N1 ; ! "war"
ئۈزۈم:ئۈزۈم N1 ; ! "grape"
ئېسىل:ئېسىل N1 ; ! "the best"
ئېغىز:ئېغىز N1 ; ! "mouth, opening of a container"
ئۈلپەت:ئۈلپەت N1 ; ! "friend, companion, partner, associate"
ئۇنىۋېرسىتېتى:ئۇنىۋېرسىتېتى N1 ; ! "university"
ئوغۇل:ئوغۇل N1 ; ! "boy, child, male, son"
ئوقۇتقۇچى:ئوقۇتقۇچى N1 ; ! "teacher"
ئۆي:ئۆي N1 ; ! "home, house, room"
ئىت:ئىت N1 ; ! "dog"
ئىشچى:ئىشچى N1 ; ! "worker"
ئىشخانا:ئىشخانا N1 ; ! "office"
ئۇيغۇر:ئۇيغۇر N1 ; ! "Uyghur people"
ئىنجىل:ئىنجىل N1 ; ! "Bible"
ئېيىق:ئېيىق N1 ; ! "bear"
يالغان:يالغان N1 ; ! "wig"
يانار_تاغ:يانار_تاغ N1 ; ! "volcano"
يانفون:يانفون N1 ; ! "mobile, mobile phone"
ۋىتامىن:ۋىتامىن N1 ; ! "vitamin"
يەر_تەۋرەش:يەر_تەۋرەش N1 ; ! "earthquake"
يۈز:يۈز N1 ; ! "face, countenance, cheek, reputation; area, side, surface"
ھەيكەل:ھەيكەل N1 ; ! "statue"
يەڭگە:يەڭگە N1 ; ! "elder brother's wife"
يۇلتۇز:يۇلتۇز N1 ; ! "star"
يىگىت:يىگىت N1 ; ! "bridegroom, young man"
يىلان:يىلان N1 ; ! "snake"

كونا:كونا N1 ; ! "(only in plural form كونالار) forebears, ancestor"

دۈشەنبە:دۈشەنبە N1 ; ! "Monday"
سەيشەنبە:سەيشەنبە N1 ; ! "Tuesday"
چارشەنبە:چارشەنبە N1 ; ! "Wednesday"
پەيشەنبە:پەيشەنبە N1 ; ! "Thursday"
جۈمە:جۈمە N1 ; ! "Friday prayer (at the mosque), Friday"
شەنبە:شەنبە N1 ; ! "Saturday"
يەكشەنبە:يەكشەنبە N1 ; ! "Sunday"


<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;
