"<«>"
	"«" lquot
"<ئىنجىل>"
	"ئىنجىل" n nom
"<»>"
	"»" rquot
"<خرىستىئان>"
	"خرىستىئان" n nom
"<دىنى>"
	"دىن" n px3sp nom
"<كىتابلىرىنىڭ>"
	"كىتاب" n pl px3sp gen
"<توپلىمى>"
	"توپلام" n px3sp nom
		"ئى" cop aor p3 sg




"<رىۋايەت>"
	"رىۋايەت" n nom
"<قىلىنىشىچە>"
	"قىل" v tv pass ger px3sp nom che
"<،>"
	"،" cm
"<ئەيساغا>"
	"ئەيسا" np ant m dat
"<بېرىلگەن>"
;	"بېرىلگەن" adj subst nom SELECT:158
"<ئۆلۈم>"
	"ئۆلۈم" n nom
"<جازاسىمۇ>"
	"جازا" n px3sp nom
			"مۇ" postadv
"<كرېستقا>"
	"كرېست" n dat
"<مىخلاش>"
	"مىخلا" v tv ger nom
"<ئارقىلىق>"
	"ئارقىلىق" post
"<ئىجرا>"
	"ئىجرا" n nom
"<قىلىنغانىكەن>"
	"قىل" v tv pass past5 p3 sg



"<ئىسا>"
	"ئىسا" np ant m nom
"<ھەزرىتى>"
	"ھەزرىتى" adj
	
"<مەريەمنىڭ>"
	"مەريەم" np ant f gen
"<ئوغلى>"
	"ئوغۇل" n px3sp nom
"<بۇلۇپ>"
	"بۇل" v iv gna_perf
"<،>"
	"،" cm
"<بەنى>"
	"بەنى" np cog mf nom
"<ئىسرائىل>"
	"ئىسرائىل" n nom
"<پەيغەمبەرلەرنىڭ>"
	"پەيغەمبەر" n pl gen
"<ئاخىرقىسى>"
	"ئاخىرقى" adj subst px3sp nom
"<ئىدى>"
	"ئى" cop ifi p3 sg




"<تۈركىيەنىڭ>"
	"تۈركىيە" np top gen
"<81>"
	"81" num
"<ۋىلايىتىدىن>"
	"ۋىلايەت" n px3sp abl
"<بىرى>"
	"بىر" num subst px3sp nom
		"ئى" cop aor p3 sg
"<ۋە>"
	"ۋە" cnjcoo
"<تۈركىيەدە>"
	"تۈركىيە" np top loc
"<نۇپۇسى>"
	"نۇپۇس" n px3sp nom
"<ئەڭ>"
	"ئەڭ" adv SELECT:168

"<كۆپ>"
	"كۆپ" adj
"<،>"
	"،" cm
"<ئىقتىساد>"
	"ئىقتىساد" n nom
"<ۋە>"
	"ۋە" cnjcoo
"<ئىجتىمائىي>"
	"ئىجتىمائىي" adj
	
"<->"
	"-" guio
"<مەدەنىي>"
	"مەدەنىي" adj
"<جەھەتتە>"
	"جەھەت" n loc
"<ئەڭ>"
	"ئەڭ" adv SELECT:168
"<چوڭ>"
	"چوڭ" adj
"<شەھرىدۇر>"
	"شەھىر" n px3sp nom
		"ئى" cop aor p3 sg gm
"<ۋە>"
	"ۋە" cnjcoo
"<نىھايەت>"
	"نىھايەت" adv
"<1453>"
	"1453" num

"<—>"
	"—" guio
"<1922>"
	"1922" num

"<->"
	"-" guio
"<يىللىرى>"
	"يىل" n pl px3sp nom
"<ئاراسى>"
	"ئارا" n px3sp nom
"<ئوسمانلى>"
	"ئوسمانلى" n nom
"<دۆلەتنىڭ>"
	"دۆلەت" n gen
"<پايتەختى>"
	"پايتەخت" n px3sp nom
"<بولدى>"
	"بول" v iv ifi p3 sg




"<مارمارا>"
	"مارمارا" np top nom
"<ئارىلىدا>"
	"ئارال" n px3sp loc
"<مول>"
	"مول" adj
"<مىقداردا>"
	"مىقدار" n loc
"<مەرمەر>"
	"مەرمەر" n nom
"<بولغانلىقى>"
	"بول" v iv ger_past px3sp nom
"<يۈزىدىن>"
	"يۈز" n px3sp abl
"<ئارالغا>"
	"ئارال" n dat
"<ۋە>"
	"ۋە" cnjcoo
"<دېڭىزغا>"
	"دېڭىز" n dat
"<،>"
	"،" cm
"<يۇنانچە>"
	"يۇنانچە" n nom
"<مەرمەر>"
	"مەرمەر" n nom
"<مەنىسىدىكى>"
	"مەنە" n px3sp loc
			"كى" cnjadv
"<">"
	""" sent
"<مارماروس>"
	"*مارماروس"
"<">"
	""" sent
"<دېيىلگەن>"
	"دېيىل" v iv past p3 sg




"<ئاۋسترالىيە>"
	"ئاۋسترالىيە" np top nom
"<بولسا>"
	"بولسا" cnjcoo
"<جايلاشقان>"
	"جايلاش" v iv gpr_rsub nom
"<بىر>"
	"بىر" adj
"<دۇلات>"
	"دۇلات" n nom
		"ئى" cop aor p3 sg
"<بۇ>"
	"بۇ" det dem
"<دۆلەت>"
	"دۆلەت" n nom
"<1931>"
	"1931" num

"<يىلى>"
	"يىل" n px3sp nom
"<12>"
	"12" num

"<ئاينىڭ>"
	"ئاي" n gen
"<11>"
	"11" num

"<كۇنى>"
	"كۇن" n px3sp nom
"<مۇستاككىل>"
	"مۇستاككىل" adj
"<بولغان>"
        "بول" v iv past p3 sg SELECT:133

"<،>"
	"،" cm
"<يەر>"
	"يەر" n nom
"<مايدانى>"
	"مايدان" n px3sp nom
"<268>"
	"268" num

"<مىڭ>"
	"مىڭ" num SELECT:201

"<680>"
	"680" num

"<كۋادرات>"
	"كۋادرات" n nom
"<كىلومېتىر>"
	"كىلومېتىر" n nom
"<،>"
	"،" cm
"<نوپۇسى>"
	"نوپۇس" n px3sp nom
"<4>"
	"4" num

"<مىللىئون>"
	"مىللىئون" num
"<280>"
	"280" num

"<مىڭ>"
	"مىڭ" num SELECT:201

"<.>"
	"." sent
 


"<ئىسلام>"
	"ئىسلام" n nom
"<دىنىنىڭ>"
	"دىن" n px3sp gen
"<مۇقەددەس>"
	"مۇقەددەس" adj
"<كىتابى>"
	"كىتاب" n px3sp nom
"<بولمىش>"
	"بولمىش" adj
"<قۇرئان كەرىم>"
	"قۇرئان كەرىم" n nom
"<،>"
	"،" cm
"<ئەرەبچە>"
	"ئەرەبچە" n nom SELECT:126
"<يېزىلغاندۇر>"
	"يېزىل" v iv gpr_rsub nom
		"ئى" cop aor p3 sg gm




"<دىنىي>"
	"دىنىي" adj
"<ئېتىقاد>"
	"ئېتىقاد" n nom
"<:>"
	":" sent
"<كۆپ>"
	"كۆپ" adj
"<قىسمى>"
	"قىسىم" n px3sp nom
"<ئىسلام>"
	"ئىسلام" n nom
"<دىنىنىڭ>"
	"دىن" n px3sp gen
"<ھەنەفىي>"
	"ھەنەفىي" n nom
"<مەزھىپىگە>"
	"مەزھەپ" n px3sp dat
"<،>"
	"،" cm
"<ئاز>"
	"ئاز" adj
"<قىسمى>"
	"قىسىم" n px3sp nom
"<كاتولىك>"
	"كاتولىك" n nom
"<مەزھىپىگە>"
	"مەزھەپ" n px3sp dat
"<،>"
	"،" cm
"<ئاز>
	"ئاز" adj
"<قىسمى>"
	"قىسىم" n px3sp nom
"<ئاتىزمغا>"
	"ئاتىزم" n dat
"<ئىشىنىدۇ>"
	"ئىشەن" v tv aor p3 sg
 



"<ئىنگىلىزچە>"
	"ئىنگىلىزچە" n nom SELECT:126
"<كۈنىمىزدە>"
	"كۈنىمىزدە" adv SELECT:168
"<خەلقئارالىق>"
	"خەلقئارالىق" adj SELECT:165
"<تىل>"
	"تىل" n nom
		"ئى" cop aor p3 sg
"<،>"
	"،" cm
"<ئۇچۇر>"
	"ئۇچۇر" n nom
"<->"
	"-" guio
"<ئالاقە>"
	"ئالاقە" n nom
"<تىلى>"
	"تىل" n px3sp nom
"<ياكى>"
	"ياكى" cnjcoo
"<دۇنيا>"
	"دۇنيا" n nom
"<تىلى>"
	
	"تىل" n px3sp nom
"<دەپ>"
	"دەپ" adv

"<.>"
	"." sent
 
"<دۇنيادا>"
	"دۇنيا" n loc
"<رەسمىي>"
	"رەسمىي" adj SELECT:165
"<تىل>"
	"تىل" n nom
"<سۈپىتىدە>"
	"سۈپەت" n px3sp loc
"<ئەڭ>"
	"ئەڭ" adv SELECT:168
"<كۆپ>"
	"كۆپ" adv
"<قوللىنىلغان>"
	"قوللان" v tv pass gpr_rsub nom
		"ئى" cop aor p3 sg
	

"<3>"
	"3" num

"<.>"
	"." sent

"<چوڭ>"
	"چوڭ" adj
"<تىل>"
	"تىل" n nom
"<بولۇشىغا>"
	"بول" v iv ger px3sp dat
"<قارىماي>"
	"قارىماي" adv
"<دۇنيادا>"
	"دۇنيا" n loc
"<ئەڭ>"
	"ئەڭ" adv SELECT:168
"<كۆپ>"
	"كۆپ" adj
"<1>"
	"1" num

"<.>"
	"." sent
"<تىلدۇر>"
	"تىل" n nom
		"ئى" cop aor p3 sg gm
"<.>"
	"." sent






"<ئانا>"
	"ئانا" n nom
"<تىلى>"
	"تىل" n px3sp nom
"<ئىنگلىزچە>"
;	"ئىنگلىزچە" n nom 
"<بولغانلار>"
	"بول" v iv gpr_rsub pl nom SELECT:158
"<ئەڭ>"
	"ئەڭ" adv SELECT:168
"<كۆپ>"
	"كۆپ" adj
"<ياشايدۇ>"
	"ياشا" v iv aor p3 sg
"<.>"
	"." sent
 




"<ۋاشىنگتون>"
	"ۋاشىنگتون" np top nom
"<شەھىرىدە>"
	"شەھەر" n px3sp loc
"<«>"
	"«" lquot
"<ئۇيغۇر>"
	"ئۇيغۇر" n nom
"<ئەركىنلىك>"
	"ئەركىنلىك" n nom
"<مارشى>"
	"مارش" n px3sp nom
"<»>"
	"»" rquot
"<تەنتەنىلىك>"
	"تەنتەنىلىك" adj
"<ئۆتكۈزۈلدى>"
	"ئۆتكۈز" v tv pass ifi p3 sg





"<شۇڭا>"
	"شۇڭا" adv
"<،>"
	"،" cm
"<«>"
	"«" lquot
"<تۈرك>"
	"تۈرك" n nom
"<مانتىسى>"
	"مانتى" n px3sp nom
"<»>"
	"»" rquot
"<ئوتتۇرا>"
	"ئوتتۇرا" n nom
"<ئاسىيا>"
	"ئاسىيا" np top nom
"<ئەللىرىدە>"
	"ئەل" n pl px3sp loc
"<ئېتىلىدىغان>"
	"ئات" v tv pass gpr_fut nom
"<مانتىغا>"
	"مانتى" n dat
"<قارىغاندا>"
	"قارىغاندا" post SELECT:144
"<ناھايىتى>"
	"ناھايىتى" adv
"<كىچىكتۇر>"
        "كىچىك" adj
                "ئى" cop aor p3 sg gm

	



"<سەھىپىمىزنىڭ>"
	"سەھىپە" n px1pl gen
"<بۈگۈنكى>"
	"بۈگۈنكى" adj SELECT:165
"<سانىدا>"
	"سانى" n loc
"<رىۋاندا>"
	"رىۋاندا" np top nom
"<ئىرقىي>"
	"ئىرقىي" adj
"<قىرغىنچىلىقى>"
	"قىرغىنچىلىق" n px3sp nom
"<ھەققىدە>"
	"ھەققىدە" post SELECT:144
"<توختىلىپ>"
	"توختال" v iv gna_perf
"<ئۆتىمەن>"
	"ئۆت" v iv aor p1 sg




"<ئەنگلىيەنىڭ>"
	"ئەنگلىيە" np top gen
"<ياۋروپا>"
	"ياۋروپا" np top nom
"<ئىتتىپاقىدىن>"
	"ئىتتىپاق" n px3sp abl
"<ئايرىلىش>"
	
;	"ئايرىل" v iv ger nom 
"<ۋاقتى>"
	"ۋاقت" n px3sp nom
	
"<31>"
	"31" num

"<–>"
	"–" guio
"<ئۆكتەبىر>"
	"ئۆكتەبىر" n nom
"<كېچىكتۈرۈلدى>"
	"كېچىكتۈر" v tv pass ifi p3 sg





"<43>"
	"43" num

"<نەپەر>"

	"نەپەر" n nom
"<ئامېرىكا>"

	"ئامېرىكا" np top nom
"<دۆلەت>"
	"دۆلەت" n nom
"<مەجلىسى>"
	"مەجلىس" n px3sp nom
"<ئەزاسى>"
	"ئەزا" n px3sp nom
"<ترامپ>"
	"ترامپ" np cog mf nom
"<ھۆكۈمىتىدىن>"
	"ھۆكۈمەت" n px3sp abl
"<ئۇيغۇر>"
	"ئۇيغۇر" n nom
"<مەسىلىسىدە>"
	"مەسىلە" n px3sp loc
"<ئەمەلىي>"
	"ئەمەلىي" adj
"<ھەرىكەت>"
	"ھەرىكەت" n nom
"<قوللىنىشنى>"
	"قوللان" v tv ger acc
"<تەلەپ قىلدى>"
	"تەلەپ قىل" v iv ifi p3 sg




"<خىتاي>"
	"خىتاي" np top nom
"<ھۆكۈمىتى>"
	"ھۆكۈمەت" n px3sp nom
"<رابىيە>"
	"رابىيە" np ant f nom
"<خانىمنىڭ>"
	"خانىم" n gen
"<تەيۋەن>"
	"تەيۋەن" np top nom
"<زىيارىتىگە>"
	"زىيارەت" n px3sp dat
"<جىددىي>"
	"جىددىي" adj
"<ئىنكاس>"
	"ئىنكاس" n nom
"<قايتۇردى>"
	"قايتۇر" v tv ifi p3 sg
 




"<مۇستافا>"
	"مۇستافا" np ant m nom
"<كەمال>"
	"كەمال" np ant m nom
"<ئاتاتۈركنىڭ>"
	"ئاتاتۈرك" np cog mf gen
"<بىر>"
	"بىر" adj
"<گېئومېتىرىيە>"
	"گېئومېتىرىيە" n nom
"<كىتابى>"
	"كىتاب" n px3sp nom
"<يازغانلىقىنى>"
	"ياز" v tv ger_past px3sp acc
"<ئاڭلىغانمەن>"
	"ئاڭلى" v tv past p1 sg SELECT:133

"<.>"
	"." sent



