"<لېكىن>"
	"لېكىن" cnjcoo @cc #1->6
"<بۇنىڭ>"
	"بۇ" prn dem gen @nmod:poss #2->3
"<مېھرى>"
	"مېھر" n px3sp nom @nsubj #3->6
"<باشقىچە>"
	"باش" n ter @nmod #4->6
"<ئىسسىق>"
	"ئىسسىق" adj advl @advmod #5->6
"<بىلىندى>"
	"بىل" v tv pass ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6
¶
"<«>"
	"«" lquot #1->4
"<نىياز>"
	"نىياز" n nom #2->
"<پادىچىنىڭ>"
	"پادىچى" n gen #3->4
"<كارىزى>"
	"كارىز" n px3sp nom #4->
"<»>"
	"»" rquot #5->4
"<دېگەن>"
	"دې" v tv past p3 sg #6->0
¶
"<بۇ>"
	"بۇ" det dem @det #1-> @det
"<ئىش>"
	"ئىش" n nom @x #2->
"<خېلى>"
	"خېلى" adv @x #3->
"<ئۇزاققىچە>"
	"ئۇزاققىچە" adv @advmod #4->6
"<كاللامدىن>"
	"كاللا" n px1sg abl @nmod #5->6
"<كەتمىدى>"
	"كەت" v iv neg ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6
¶
"<مۇئەللىم>"
	"مۇئەللىم" n nom
"<ئۇنى>"
	"ئۇ" prn pers p3 sg acc
"<ماڭا>"
	"مەن" prn pers p1 sg dat
"<تاپشۇرغان>"
	"تاپشۇر" v tv past p3 sg @root 
"<.>"
	"." sent @punct
¶
"<دۆلەتنىڭ>"
	"دۆلەت" n gen <eng:country>
"<نۇقتىلىق>"
	"نۇقتىلىق" adj <eng:central>
"<ئاخبارات>"
	"ئاخبارات" n nom <eng:information>
"<تورى>"
	"تور" n px3sp nom <eng:weight,net>
"<ھەم>"
	"ھەم" cnjcoo @cc <eng:and>
"<جۇڭگودىكى>"
	"جۇڭگو" np top loc attr @amod <eng:China>
"<تىبەتلەرگە>"
	"تىبەت" n pl dat @nmod <eng:Tibet>
"<ئائىت>"
	"ئائىت" post @case
"<ئەڭ>"
	"ئەڭ" det @det <eng:most>
"<چوڭ>"
	"چوڭ" adj @amod <eng:large>
"<تور>"
	"تور" n nom
"<بەت>"
	"بەت" n nom 
"<بولۇش>"
	"بول" v iv ger nom <eng:be>
"<سۈپىتى>"
	"سۈپەت" n px3sp nom @nmod <eng:quality>
"<بىلەن>"
	"بىلەن" post @case <eng:with>
"<،>"
	"،" cm @punct
"<تىبەت>"
	"تىبەت" np top nom @nmod:poss <eng:Tibet>
"<تورىنىڭ>"
	"تور" n px3sp gen 
"<ئەندىشىسى>"
	"ئەندىشە" n px3sp nom <eng:worry>
"<ئارتۇقچە>"
	"ئارتۇقچە" adj @root 
"<ئەمەس>"
	"ئى" cop neg p3 sg @cop
"<.>"
	"." sent @punct
¶
"<پىلتە_قۇيماق>"
	"پىلتە_قۇيماق" n nom
"<ۋە>"
	"ۋە" cnjcoo @cc
"<پۇرچاق>"
	"پۇرچاق" n nom
"<سۈتىنى>"
	"سۈت" n px3sp acc
"<ناشتىدا>"
	"ناشتا" n loc
"<ئىستېمال>"
	"ئىستېمال" n nom
"<قىلىشقا>"
	"قىل" v tv ger dat
"<بولمايدۇ>"
	"بول" v iv neg aor p3 sg
"<.>"
	"." sent @punct
¶
"<مەن>"
	"مەن" prn pers p1 sg nom @nsubj
"<يىك>"
	"يىك" n nom
"<دېگەن>"
	"دې" v tv ger_past nom @x
"<گەپنىڭ>"
	"گەپ" n gen
"<مەنىسىنى>"
	"مەنە" n px3sp acc @dobj
"<چۈشەنمىدىم>"
	"چۈشەن" v tv neg ifi p1 sg @root
"<.>"
	"." sent @punct
¶
"<سېنى>"
	"سان" n px3sp nom
"<قانچە>"
	"قانچە" det X @det
"<قېتىم>"
	"قېتىم" n nom
"<چاقىردىم>"
	"چاقىر" v tv ifi p1 sg @root
"<؟>"
	"؟" sent @punct
¶
"<ئىككى>"
	"ئىككى" num 
"<خانىمى>"
	"خانىم" n px3sp nom
"<بارمىدى>"
	"بار" v iv neg ifi p3 pl @root
"<؟>"
	"؟" sent @punct
¶
"<قەلەمنى>"
	"قەلەم" n acc
"<قايتا>"
	"قايتا" adv
"<قولۇمغا>"
	"قول" n px1sg dat
"<ئالدىم>"
	"ئال" v tv ifi p1 sg @root
"<.>"
	"." sent @punct
¶
"<توغرا>"
	"توغرا" adj
"<گەپتىن>"
	"گەپ" n abl
"<ئىككى>"
	"ئىككى" num
"<ئېغىز>"
	"ئېغىز" n nom
"<قىلىپ>"
	"قىل" v tv prc_perf @x
"<بالىلار>"
	"بالا" n pl nom
"<ئالدىدىكى>"
	"ئالد" n px3sp loc attr @amod
"<سالاھىيەت>"
	"سالاھىيەت" n nom
"<بويىچە>"
	"بويىچە" post @case
"<ئۇلارنى>"
	"ئۇلار" prn pers p3 pl acc
"<توغرا>"
	"توغرا" adj
"<يولغا>"
	"يول" n dat
"<باشلىمايدۇ>"
	"باشلى" v tv neg aor p3 pl
"<؟>"
	"؟" sent @punct
¶
"<شۇڭا>"
	"شۇڭا" cnjadv
"<بۇنداق>"
	"بۇنداق" adj
"<يېمەكلىكلەرنى>"
	"يېمەكلىك" n pl acc
"<ئۇزۇن>"
	"ئۇزۇن" adj
"<ۋاقىت>"
	"ۋاقىت" n nom
"<ئىستېمال>"
	"ئىستېمال" n nom
"<قىلىشقا>"
	"قىل" v tv ger dat
"<بولمايدۇ>"
	"بول" v iv neg aor p3 sg
"<.>"
	"." sent @punct
¶
"<سەن>"
	"سەن" prn pers p2 sg nom @nsubj #1->5
"<نېمىشقا>"
	"نېمىشقا" adv itg @x #2->5
"<ماڭا>"
	"مەن" prn pers p1 sg dat @nmod #3->5
"<مۇنداق>"
	"مۇنداق" adv @advmod #4->5
"<گەپ_قىلىسەن>"
	"گەپ_قىل" v iv aor p2 sg @root #5->0
"<؟>"
	"؟" sent @punct #6->5
¶
"<ئاپەت>"
	"ئاپەت" n nom @x #1->2
"<كەلدى>"
	"كەل" v iv ifi p3 sg @root #2->0
"<!>"
	"!" sent @punct #3->2
¶
"<ئىيۇلدىن>"
	"ئىيۇل" n abl
"<باشلاپ>"
	"باشلاپ" post @case
"<،>"
	"،" cm @punct
"<400>"
	"400" num
"<نەچچە>"
	"نەچچە" det ind @det
"<ئادەم>"
	"ئادەم" n nom
"<قازا>"
	"قازا" n nom
"<قىلدى>"
	"قىل" v tv ifi p3 sg @root
"<.>"
	"." sent @punct
¶
"<«>"
	"«" lquot @punct
"<نىياز>"
	"نىياز" n nom
"<پادىچىنىڭ>"
	"پادىچى" n gen
"<كارىزى>"
	"كارىز" n px3sp nom
"<»>"
	"»" rquot @punct
"<دېگەن>"
	"دې" v tv past p3 sg @root
"<.>"
	"." sent @punct
¶
"<مۇئەللىم>"
	"مۇئەللىم" n nom
"<ئۆلدى>"
	"ئۆل" v iv ifi p3 sg @root
"<.>"
	"." sent @punct
¶
"<ئۇ>"
	"ئۇ" prn pers p3 sg nom
"<ھەققىدە>"
	"ھەققىدە" post @case
"<قەلەم>"
	"قەلەم" n nom
"<تەۋرىشتىن>"
	"تەۋرىشتىن" n nom @x
"<قورقىمەن>"
	"قورق" v iv aor p1 sg @root
"<...>"
	"..." sent @punct
¶
"<راك>"
	"راك" n nom <eng:cancer>
"<،>"
	"،" cm @punct
"<سىفىلىس>"
	"سىفىلىس" n nom <eng:syphilis>
"<،>"
	"،" cm @punct
"<ئېغىر>"
	"ئېغىر" adj <eng:severe>
"<قان>"
	"قان" n nom <eng:blood>
"<ئازلىق>"
	"ئازلىق" n nom <eng:lack>
"<كېسەللىكلىرىمۇ>"
	"كېسەللىك" n pl px3sp nom <eng:sickness>
		"مۇ" qst @aux:qst
"<قاش>"
	"قاش" n nom
"<چۈشۈشنى>"
	"چۈش" v iv ger acc
"<كەلتۈرۈپ>"
	"كەلتۈر" v tv prc_perf
"<چىقىرىدۇ>"
	"چىقار" v tv aor p3 pl
"<.>"
	"." sent @punct
¶
"<مېنىڭچە>"
	"مېنىڭچە" adv <eng:in_my_view>
"<ئۇ>"
	"ئۇ" prn pers p3 sg nom 
"<ئاخىرى>"
	"ئاخىرى" adv <eng:finally>
"<خاتىرجەملىككە>"
	"خاتىرجەملىك" n dat <eng:tranquility>
"<ئېرىشتى>"
	"ئېرىش" v iv ifi p3 sg @root
"<.>"
	"." sent @punct
¶
"<سەندىن>"
	"سەن" prn pers p2 sg abl
"<خۇرسەن>"
	"خۇرسەن" adj
"<بولدۇم>"
	"بول" v iv ifi p1 sg
"<.>"
	"." sent @punct
¶
"<شۇنداق>"
	"شۇنداق" adv <eng:thus>
"<قىلسا>"
	"قىل" v tv gna_cond p3 sg <eng:make>
"<مۇستەقىل>"
	"مۇستەقىل" adj <eng:independent>
"<چوڭ>"
	"چوڭ" adj <eng:large>
"<بولىدۇ>"
	"بول" v iv aor p3 sg 
"<.>"
	"." sent @punct
¶
"<ئۆز>"
	"ئۆز" prn ref nom
"<ئوقىدا>"
	"ئوق" n px3sp loc <eng:part>
"<17>"
	"17" num 
"<سائەت>"
	"سائەت" n nom <eng:hour>
"<14>"
	"14" num
"<مىنۇتتا>"
	"مىنۇت" n loc <eng:minute>
"<بىر>"
	"بىر" num <eng:one>
"<ئايلىنىپ>"
	"ئايلان" v iv prc_perf @root
"<چىقىدۇ>"
	"چىق" vaux aor p3 sg @aux
"<.>"
	"." sent @punct
¶
"<بۇ>"
	"بۇ" det dem @det #1->2 @det
"<يىلغا>"
	"يىل" n dat @nmod #2->3
"<ياسىمىدىم>"
	"ياسى" v tv neg ifi p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3
¶
"<چوڭ>"
	"چوڭ" adj @amod
"<يول>"
	"يول" n nom @nmod 
"<بىلەن>"
	"بىلەن" post @case
"<ئارىلىقى>"
	"ئارىلىق" n px3sp nom
"<100>"
	"100" num @nummod 
"<مېتىر>"
	"مېتىر" n nom
"<كېلىدۇ>"
	"كەل" v iv aor p3 sg @root
"<.>"
	"." sent @punct
¶
"<مەن>"
	"مەن" prn pers p1 sg nom
"<نۇرغۇن>"
	"نۇرغۇن" det qnt @det
"<تەربىيىنى>"
	"تەربىيە" n acc
"<،>"
	"،" cm @punct
"<بىلىمنى>"
	"بىلىم" n acc
"<بۇ>"
	"بۇ" det dem @det
"<مۇنبەردىن>"
	"مۇنبەر" n abl
"<--->"
	"---" guio @punct
"<سىلەردىن>"
	"سىلەر" prn pers p2 frm pl abl
"<ئالغان>"
	"ئال" v tv past p3 sg
"<.>"
	"." sent @punct
¶
"<ئۇ>"
	"ئۇ" prn pers p3 sg nom
"<يولداش>"
	"يولداش" n nom
"<ماڭا>"
	"مەن" prn pers p1 sg dat 
"<ئەھۋالنى>"
	"ئەھۋال" n acc @dobj
"<دەپ>"
	"دە" v tv prc_perf @root
"<بەردى>"
	"بەر" vaux ifi p3 sg @aux
"<.>"
	"." sent @punct
¶
"<مەھەللەڭدە>"
	"مەھەللە" n px2sg loc
"<ئاجىزلارنى>"
	"ئاجىز" n pl acc
"<بوزەك>"
	"بوزەك" adj
"<قىلىشتا>"
	"قىل" v tv ger loc
"<ئاتامان>"
	"ئاتامان" n nom
"<ئىدىڭ>"
	"ئى" cop ifi p2 sg
"<.>"
	"." sent @punct
¶
"<ھازىر>"
	"ھازىر" adv
"<بۇرۇنقىسىغا>"
	"بۇرۇنقى" adj subst px3sp dat
"<يەتمەيدۇ>"
	"يەت" v iv neg aor p3 sg @root
"<.>"
	"." sent @punct
¶
"<بۇ>"
	"بۇ" det dem @det
"<قېتىم>"
	"قېتىم" n nom
"<بەك>"
	"بەك" adv
"<ئۇزۇن>"
	"ئۇزۇن" adj advl
"<چەكلىنىپ>"
	"چەكلى" v tv pass prc_perf @root
"<كېتىسەن>"
	"كەت" vaux aor p2 sg @aux
"<.>"
	"." sent @punct
¶
"<ئۇنىڭ>"
	"ئۇ" prn pers p3 sg gen
"<شېئىرلىرىدىن>"
	"شېئىر" n pl px3sp abl
"<جاراھەتلىك>"
	"جاراھەتلىك" n nom
"<بىر>"
	"بىر" num
"<يۈرەكنىڭ>"
	"يۈرەك" n gen
"<ھەسرەتلىك>"
	"ھەسرەتلىك" adj
"<نالىسى>"
	"نالە" n px3sp nom
"<چىقىپ>"
	"چىق" v iv prc_perf
"<تۇرىدۇ>"
	"تۇر" vaux aor p3 sg @aux
"<.>"
	"." sent @punct
¶
"<شۇنىڭ>"
	"شۇ" prn dem gen
"<بىلەن>"
	"بىلەن" post @case
"<شۇ>"
	"شۇ" det dem @det
"<سائەتلىك>"
	"سائەتلىك" adj
"<دەرسنىڭ>"
	"دەرس" n gen
"<ئوقۇتقۇچىسى>"
	"ئوقۇتقۇچى" n px3sp nom
"<سىنىپتىن>"
	"سىنىپ" n abl
"<چىقىپ>"
	"چىق" v iv prc_perf
"<كەتتى>"
	"كەت" vaux ifi p3 sg @aux
"<.>"
	"." sent @punct
¶
"<ئەينەك>"
	"ئەينەك" n nom
"<زاۋۇتى>"
	"زاۋۇت" n px3sp nom
"<ئەينەك>"
	"ئەينەك" n nom
"<قۇم>"
	"قۇم" n nom
"<ئارقىلىق>"
	"ئارقىلىق" post @case
"<ياسىلىدۇ>"
	"ياسى" v tv pass aor p3 sg
"<.>"
	"." sent @punct
¶
"<بۈگۈن>"
	"بۈگۈن" adv
"<ياخشى>"
	"ياخشى" adj
"<ئىشتىن>"
	"ئىش" n abl
"<بىرنى>"
	"بىر" num subst acc
"<قىلدىم>"
	"قىل" v tv ifi p1 sg
"<.>"
	"." sent @punct
¶
"<ھەر>"
	"ھەر" det ind @det
"<يىلى>"
	"يىل" n px3sp nom
"<،>"
	"،" cm @punct
"<مىڭدىن>"
	"مىڭ" num subst abl
"<ئارتۇق>"
	"ئارتۇق" adj
"<ئايال>"
	"ئايال" n nom
"<قانۇنسىز>"
	"قانۇنسىز" adj
"<ھامىلە>"
	"ھامىلە" n nom
"<چۈشۈرۈشتە>"
	"چۈشۈر" v tv ger loc
"<ئۆلۈپ>"
	"ئۆل" v iv prc_perf
"<كېتىدۇ>"
	"كەت" vaux aor p3 pl @aux
"<.>"
	"." sent @punct
¶
"<قىيىنچىلىقى>"
	"قىيىنچىلىق" n px3sp nom
"<بار>"
	"بار" adj
"<ئاممىنىڭ>"
	"ئامما" n gen
"<تۇرمۇشىغا>"
	"تۇرمۇش" n px3sp dat
"<ھەقىقىي>"
	"ھەقىقىي" adj
"<كاپالەتلىك>"
	"كاپالەتلىك" adj
"<قىلىمىز>"
	"قىل" v tv aor p1 pl
"<.>"
	"." sent @punct
¶
"<كەھرىۋا>"
	"كەھرىۋا" n nom
"<6000>"
	"6000" num
"<يىلدىن>"
	"يىل" n abl
"<بۇيان>"
	"بۇيان" post @case
"<ئۈنچە>"
	"ئۈنچە" n nom
"<–>"
	"–" guio @punct
"<مەرۋايىتلارنىڭ>"
	"مەرۋايىت" n pl gen
"<قەدىمكى>"
	"قەدىمكى" adj
"<بىر>"
	"بىر" num
"<تۈرى>"
	"تۈر" n px3sp nom
"<بولۇش>"
	"بول" v iv ger nom
"<سۈپىتى>"
	"سۈپەت" n px3sp nom
"<بىلەن>"
	"بىلەن" post @case
"<ياقۇت>"
	"ياقۇت" n nom
"<ھېسابلىنىدۇ>"
	"ھېسابلى" v tv pass aor p3 sg
"<.>"
	"." sent @punct
¶
"<كونكرېت>"
	"كونكرېت" n nom
"<چارىسى>"
	"چارا" n px3sp nom
"<دۆلەتنىڭ>"
	"دۆلەت" n gen
"<ئالاقىدار>"
	"ئالاقىدار" adj
"<بەلگىلىمىسى>"
	"بەلگىلىمە" n px3sp nom
"<بويىچە>"
	"بويىچە" post @case
"<بولىدۇ>"
	"بول" v iv aor p3 sg
"<.>"
	"." sent @punct
¶
"<بۇ>"
	"بۇ" det dem @det
"<ھەقتە>"
	"ھەق" n loc
"<مۇناسىۋەتلىك>"
	"مۇناسىۋەتلىك" adj
"<ئورۇنلارنى>"
	"ئورۇن" n pl acc
"<زىيارەت>"
	"زىيارەت" n nom
"<قىلدۇق>"
	"قىل" v tv ifi p1 pl
"<.>"
	"." sent @punct
¶
"<چالغۇ>"
	"چالغۇ" n nom
"<ئەسۋابلار>"
	"ئەسۋاب" n pl nom
"<يىپەك>"
	"يىپەك" n nom
"<يولىدىكى>"
	"يول" n px3sp loc attr
"<مەدەنىيەت>"
	"مەدەنىيەت" n nom
"<ئالاقىسى>"
	"ئالاقە" n px3sp nom
"<جەھەتتە>"
	"جەھەت" n loc
"<ناھايىتى>"
	"ناھايىتى" adv
"<گەۋدىلىك>"
	"گەۋدىلىك" adj
"<ئورۇن>"
	"ئورۇن" n nom
"<تۇتىدۇ>"
	"تۇت" v tv aor p3 sg
"<.>"
	"." sent @punct
¶
"<نەتىجىدە>"
	"نەتىجە" n loc
"<ئۆزۈم>"
	"ئۆز" prn ref px1sg nom
"<ئۈچۈن>"
	"ئۈچۈن" post @case
"<ياخشىلىقلارنى>"
	"ياخشىلىق" n pl acc
"<دوست>"
	"دوست" n nom
"<قىلىپ>"
	"قىل" v tv prc_perf
"<تاللىدىم>"
	"تاللى" v tv ifi p1 sg
"<.>"
	"." sent @punct
¶
"<كۈنلەر>"
	"كۈن" n pl nom
"<ھامان>"
	"ھامان" adv
"<ئوڭشىلىدۇ>"
	"ئوڭشى" v tv pass aor p3 pl
"<.>"
	"." sent @punct
¶
"<ھەربىر>"
	"ھەربىر" det ind @det
"<ئىش>"
	"ئىش" n nom
"<تىرىشچانلىق>"
	"تىرىشچانلىق" n nom
"<ۋە>"
	"ۋە" cnjcoo @cc
"<ئىجتىھات>"
	"ئىجتىھات" n nom
"<بىلەن>"
	"بىلەن" post @case
"<بەرپا>"
	"بەرپا" n nom
"<بولىدۇ>"
	"بول" v iv aor p3 sg
"<.>"
	"." sent @punct
¶
"<مەن>"
	"مەن" prn pers p1 sg nom
"<ئۇلار>"
	"ئۇلار" prn pers p3 pl nom
"<ئۈستىدىن>"
	"ئۈست" n px3sp abl
"<غەلىبە>"
	"غەلىبە" n nom
"<قىلدىم>"
	"قىل" v tv ifi p1 sg
"<.>"
	"." sent @punct
¶
"<قانداق>"
	"قانداق" adv itg
"<تۇردىڭىز>"
	"تۇر" v iv ifi p2 sg frm
"<؟>"
	"؟" sent @punct
¶
"<مەن>"
	"مەن" prn pers p1 sg nom
"<توي>"
	"توي" n nom
"<قىلسام>"
	"قىل" v tv gna_cond p1 sg
"<چوقۇم>"
	"چوقۇم" adv
"<شۇنداق>"
	"شۇنداق" adv
"<قىلىمەن>"
	"قىل" v tv aor p1 sg
"<.>"
	"." sent @punct
¶
"<ئىنسانلار>"
	"ئىنسان" n pl nom
"<ھامان>"
	"ھامان" adv
"<ئىجتىمائىيلىق>"
	"ئىجتىمائىيلىق" n nom
"<ئارىسىدا>"
	"ئارا" n px3sp loc
"<ئۆز>"
	"ئۆز" prn ref nom
"<مەۋجۇتلۇقىنى>"
	"مەۋجۇتلۇق" n px3sp acc
"<داۋام>"
	"داۋام" n nom
"<قىلىدۇ>"
	"قىل" v tv aor p3 pl
"<.>"
	"." sent @punct
¶
"<ئاخىرى>"
	"ئاخىرى" adv
"<نەتىجىسىنى>"
	"نەتىجە" n px3sp acc
"<كۆرىمىز>"
	"كۆر" v tv aor p1 pl
"<.>"
	"." sent @punct
¶
"<بۇ>"
	"بۇ" det dem @det
"<چاغدا>"
	"چاغ" n loc
"<ئۇنىڭغا>"
	"ئۇ" prn pers p3 sg dat
"<ئۆلۈمدىنمۇ>"
	"ئۆلۈم" n abl
		"مۇ" qst @aux:qst
"<يامان>"
	"يامان" adj
"<نەرسە>"
	"نەرسە" n nom
"<بولمايدۇ>"
	"بول" v iv neg aor p3 sg
"<.>"
	"." sent @punct
¶
"<ساۋاقداشلارنىڭ>"
	"ساۋاقداش" n pl gen
"<بەزىلىرى>"
	"بەزى" prn ind pl px3sp nom
"<جىددىيلىشىپ>"
	"جىددىيلەش" v iv prc_perf
"<قوشنا>"
	"قوشنا" n nom
"<ياتاقلارغا>"
	"ياتاق" n pl dat
"<چىقىپ>"
	"چىق" v iv prc_perf
"<كەتتى>"
	"كەت" vaux ifi p3 sg @aux
"<.>"
	"." sent @punct
¶
"<ھازىر>"
	"ھازىر" adv
"<بىز>"
	"بىز" prn pers p1 pl nom
"<ئۈچ>"
	"ئۈچ" num
"<بالىنىڭ>"
	"بالا" n gen
"<ئاتا-ئانىسى>"
	"ئاتا-ئانا" n px3sp nom
"<بولۇپ>"
	"بول" v iv prc_perf @x
"<قالدۇق>"
	"قال" v iv ifi p1 pl
"<.>"
	"." sent @punct
¶
"<ئۇلار>"
	"ئۇلار" prn pers p3 pl nom
"<زادى>"
	"زادى" adv
"<قانچىلىك>"
	"قانچىلىك" det itg @det
"<ئىشلارنى>"
	"ئىش" n pl acc
"<بىلىدۇ>"
	"بىل" v tv aor p3 pl
"<؟>"
	"؟" sent @punct
¶
"<شۇنىڭ>"
	"شۇ" prn dem gen
"<بىلەن>"
	"بىلەن" post @case
"<ھەممە>"
	"ھەممە" det ind @det
"<ئىش>"
	"ئىش" n nom
"<ئاخىرلاشتى>"
	"ئاخىرلاش" v iv ifi p3 sg
"<.>"
	"." sent @punct
¶
"<كاپىتال>"
	"كاپىتال" n nom
"<ئوبوروتىدا>"
	"ئوبوروت" n px3sp loc
"<،>"
	"،" cm @punct
"<ئەھۋال>"
	"ئەھۋال" n nom
"<دەل>"
	"دەل" adv
"<بۇنىڭ>"
	"بۇ" prn dem gen
"<ئەكسىچە>"
	"ئەكسىچە" post @case
"<بولىدۇ>"
	"بول" v iv aor p3 sg
"<.>"
	"." sent @punct
¶
"<ئىچكىرى>"
	"ئىچكىرى" n nom
"<ئۆلكىلەردىكى>"
	"ئۆلكە" n pl loc attr
"<شىنجاڭ>"
	"شىنجاڭ" np top nom
"<تولۇق>"
	"تولۇق" adj
"<ئوتتۇرا>"
	"ئوتتۇرا" n nom
"<سىنىپلىرىغا>"
	"سىنىپ" n pl px3sp dat
"<10>"
	"10" num
"<يىلدا>"
	"يىل" n loc
"<36000>"
	"36000" num
"<ئوقۇغۇچى>"
	"ئوقۇغۇچى" n nom
"<قوبۇل>"
	"قوبۇل" n nom
"<قىلىندى>"
	"قىل" v tv pass ifi p3 sg
"<.>"
	"." sent @punct
¶
"<ياتاقنىڭ>"
	"ياتاق" n gen
"<ئىچىگە>"
	"ئىچىگە" post @case
"<كىردۇق>"
	"كىر" v iv ifi p1 pl
"<.>"
	"." sent @punct
¶
"<نۆۋەتتە>"
	"نۆۋەتتە" adv
"<،>"
	"،" cm @punct
"<دۆلەت>"
	"دۆلەت" n nom
"<ئىچىدە>"
	"ئىچ" n px3sp loc
"<تېخى>"
	"تېخى" adv
"<مۇناسىۋەتلىك>"
	"مۇناسىۋەتلىك" adj
"<بەلگىلىمىلەرنى>"
	"بەلگىلىمە" n pl acc
"<چىقارمىدى>"
	"چىقار" v tv neg ifi p3 sg
"<.>"
	"." sent @punct
¶
"<ماڭا>"
	"مەن" prn pers p1 sg dat
"<ياقتى>"
	"ياق" v iv ifi p3 sg
"<.>"
	"." sent @punct
¶
"<مىجەزنى>"
	"مىجەز" n acc
"<ئۆزگەرتىش>"
	"ئۆزگەرت" v tv ger nom
"<مۇمكىن>"
	"مۇمكىن" n nom
"<ئەمەس>"
	"ئى" cop neg p3 sg
"<.>"
	"." sent @punct
¶
"<شۇڭا>"
	"شۇڭا" cnjadv
"<،>"
	"،" cm @punct
"<ئۇلار>"
	"ئۇلار" prn pers p3 pl nom
"<ئامېرىكىدىن>"
	"ئامېرىكا" np top abl
"<300>"
	"300" num
"<مىڭ>"
	"مىڭ" num
"<توننا>"
	"توننا" n nom
"<بۇغداي>"
	"بۇغداي" n nom
"<سېتىۋالدى>"
	"سېتىۋال" v tv ifi p3 pl
"<.>"
	"." sent @punct
¶
"<پەيغەمبەر>"
	"پەيغەمبەر" n nom
"<بولۇش>"
	"بول" v iv ger nom
"<سۈپىتى>"
	"سۈپەت" n px3sp nom
"<بىلەن>"
	"بىلەن" post @case
"<ئۇنىڭ>"
	"ئۇ" prn pers p3 sg gen
"<نۇرغۇن>"
	"نۇرغۇن" det qnt @det
"<ۋەزىپىسى>"
	"ۋەزىپە" n px3sp nom
"<ۋە>"
	"ۋە" cnjcoo @cc
"<سالاھىيىتى>"
	"سالاھىيەت" n px3sp nom
"<بار>"
	"بار" adj
"<بولغان>"
	"بول" v iv past p3 sg
"<.>"
	"." sent @punct
¶
"<ئەلۋەتتە>"
	"ئەلۋەتتە" adv
"<ھەرقانداق>"
	"ھەرقانداق" det ind @det
"<بىر>"
	"بىر" num
"<ئىشنىڭ>"
	"ئىش" n gen
"<ئارتۇقچىلىقى>"
	"ئارتۇقچىلىق" n px3sp nom
"<ۋە>"
	"ۋە" cnjcoo @cc
"<كەمچىلىكى>"
	"كەمچىلىك" n px3sp nom
"<بولىدۇ>"
	"بول" v iv aor p3 sg
"<.>"
	"." sent @punct
¶
"<ئۇلاردا>"
	"ئۇلار" prn pers p3 pl loc
"<مىللەت>"
	"مىللەت" n nom
"<پەرقى>"
	"پەرق" n px3sp nom
"<بار>"
	"بار" adj
"<ئىدى>"
	"ئى" cop ifi p3 sg
"<.>"
	"." sent @punct
¶
"<غۇبارسىز>"
	"غۇبارسىز" adj
"<پاك>"
	"پاك" adj
"<ھالدا>"
	"ھال" n loc
"<جەننەتكە>"
	"جەننەت" n dat
"<يەتتى>"
	"يەت" v iv ifi p3 sg @root
"<.>"
	"." sent @punct
¶
"<ئۇ>"
	"ئۇ" prn pers p3 sg nom
"<يەنە>"
	"يەنە" adv
"<كېمە>"
	"كېمە" n nom
"<ۋە>"
	"ۋە" cnjcoo @cc
"<ماتروسلار>"
	"ماتروس" n pl nom
"<بىلەن>"
	"بىلەن" post @case
"<مۇناسىۋەتلىك>"
	"مۇناسىۋەتلىك" adj
"<نۇرغۇنلىغان>"
	"نۇرغۇنلى" v iv ger_past nom
"<قىزىقارلىق>"
	"قىزىقارلىق" adj
"<ئىشلارنى>"
	"ئىش" n pl acc
"<سۆزلىدى>"
	"سۆزلى" v tv ifi p3 sg
"<.>"
	"." sent @punct
¶
"<شېئىردىن>"
	"شېئىر" n abl
"<ئۆزگىچە>"
	"ئۆز" prn ref ter
"<ھۇزۇر>"
	"ھۇزۇر" n nom
"<ئالدىم>"
	"ئال" v tv ifi p1 sg @root
"<.>"
	"." sent @punct
¶
"<ئاخىرى>"
	"ئاخىرى" adv
"<ساڭا>"
	"سەن" prn pers p2 sg dat
"<ئېرىشتىم>"
	"ئېرىش" v tv ifi p1 sg @root
"<.>"
	"." sent @punct
¶
"<بۇ>"
	"بۇ" det dem @det
"<يەردە>"
	"يەر" n loc
"<بىز>"
	"بىز" prn pers p1 pl nom
"<«>"
	"«" lquot @punct
"<دىن>"
	"دىن" n nom
"<»>"
	"»" rquot @punct
"<بىلەن>"
	"بىلەن" post @case
"<«>"
	"«" lquot @punct
"<مەزھەپ>"
	"مەزھەپ" n nom
"<»>"
	"»" rquot @punct
"<نى>"
	"نى" det qnt @det
"<تەڭداش>"
	"تەڭداش" adj
"<ئۇقۇم>"
	"ئۇقۇم" n nom
"<دەپ>"
	"دە" v tv prc_perf
"<قارىساق>"
	"قارى" v tv gna_cond p1 sg
"<بولمايدۇ>"
	"بول" v iv neg aor p3 sg
"<.>"
	"." sent @punct
¶
"<ھەر>"
	"ھەر" det ind @det
"<يىلى>"
	"يىل" n px3sp nom
"<5>"
	"5" num
"<->"
	"-" guio @punct
"<ئايدىن>"
	"ئاي" n abl
"<8>"
	"8" num
"<->"
	"-" guio @punct
"<ئاينىڭ>"
	"ئاي" n gen
"<ئاخىرىغىچە>"
	"ئاخىر" n px3sp ter
"<15>"
	"15" num
"<كىشىنى>"
	"كىشى" n acc
"<ئىشلىتىمىز>"
	"ئىشلەت" v tv aor p1 pl @root
"<.>"
	"." sent @punct
¶
"<ئەمما>"
	"ئەمما" cnjcoo @cc
"<مۇشۇ>"
	"مۇشۇ" det dem @det
"<كۈنى>"
	"كۈن" n px3sp nom
"<پۈتۈن>"
	"پۈتۈن" adj
"<مەملىكەتتىكى>"
	"مەملىكەت" n loc attr @amod
"<كىتابخانىلارنىڭ>"
	"كىتابخانا" n pl gen @nsubj
"<تىجارەت>"
	"تىجارەت" n nom
"<قىلىشىغا>"
	"قىل" v tv ger px3sp dat
"<رۇخسەت>"
	"رۇخسەت" n nom
"<قىلىنىدۇ>"
	"قىل" v tv pass aor p3 sg @root
"<.>"
	"." sent @punct
¶
"<ھازىر>"
	"ھازىر" adv
"<بۇ>"
	"بۇ" det dem @det
"<كەنتنىڭ>"
	"كەنت" n gen
"<تۈرلۈك>"
	"تۈرلۈك" det ind @det
"<خىزمەتلىرى>"
	"خىزمەت" n pl px3sp nom
"<ناھىيە>"
	"ناھىيە" n nom
"<بويىچە>"
	"بويىچە" post @case
"<ئالدىنقى>"
	"ئالدىنقى" adj
"<ئورۇنغا>"
	"ئورۇن" n dat
"<ئۆتتى>"
	"ئۆت" v tv ifi p3 sg @root
"<.>"
	"." sent @punct
¶
"<توقۇلمىنىڭ>"
	"توقۇلما" n gen
"<نوپۇزى>"
	"نوپۇز" n px3sp nom
"<تەسەۋۋۇرغا>"
	"تەسەۋۋۇر" n dat
"<غايەت>"
	"غايەت" adv
"<زور>"
	"زور" adj
"<ئەركىنلىك>"
	"ئەركىنلىك" n nom
"<ئاتا>"
	"ئاتا" n nom
"<قىلىدۇ>"
	"قىل" v tv aor p3 sg @root
"<.>"
	"." sent @punct
¶
"<شېئىر>"
	"شېئىر" n nom
"<ئاخىرى>"
	"ئاخىر" n px3sp nom
"<شەكىلدىن>"
	"شەكىل" n abl
"<چىقتى>"
	"چىق" v iv ifi p3 sg @root
"<.>"
	"." sent @punct
¶
"<ئىقتىسادىي>"
	"ئىقتىسادىي" adj
"<ئۈنۈمى>"
	"ئۈنۈم" n px3sp nom
"<بولامدۇ>"
	"بول" v iv aor qst p3 sg @aux:qst
"<؟>"
	"؟" sent @punct
¶
"<ھامان>"
	"ھامان" adv
"<قۇرۇق>"
	"قۇرۇق" adj
"<قول>"
	"قول" n nom
"<كېتىسەن>"
	"كەت" v iv aor p2 sg @root
"<.>"
	"." sent @punct
¶
"<ئۇستازنىڭ>"
	"ئۇستاز" n gen
"<«>"
	"«" lquot @punct
"<بىز>"
	"بىز" prn pers p1 pl nom
"<تېخىچە>"
	"تېخىچە" adv
"<ئۇيغۇر>"
	"ئۇيغۇر" n nom
"<زۇلۇمىدىن>"
	"زۇلۇم" n px3sp abl
"<قۇتۇلمىدۇق>"
	"قۇتۇل" v iv neg ifi p1 pl
"<!>"
	"!" sent @punct
"<»>"
	"»" rquot @punct
¶
"<قانداق>"
	"قانداق" adv itg @advmod
"<ئوقۇتساق>"
	"ئوقۇت" v iv gna_cond p1 sg
"<ياخشى>"
	"ياخشى" adj
"<بولىدۇ>"
	"بول" v iv aor p3 sg @root
"<؟>"
	"؟" sent @punct
¶
"<مەن>"
	"مەن" prn pers p1 sg nom
"<پات>"
	"پات" adv
"<پات>"
	"پات" adv
"<ئايلىنىپ>"
	"ئايلان" v iv prc_perf
"<چىقىمەن>"
	"چىق" vaux aor p1 sg @aux
"<.>"
	"." sent @punct
¶
"<سىزنى>"
	"سىز" prn pers p2 frm sg acc
"<تىللىمايمىز>"
	"تىللى" v TD neg aor p1 pl
"<.>"
	"." sent @punct
¶
"<بۇ>"
	"بۇ" det dem @det
"<چاغدا>"
	"چاغ" n loc
"<قەلئە>"
	"قەلئە" n nom
"<قامال>"
	"قامال" n nom
"<قىلىندى>"
	"قىل" v tv pass ifi p3 sg
"<.>"
	"." sent @punct
¶
"<رول>"
	"رول" n nom
"<قولۇمدا>"
	"قول" n px1sg loc
"<،>"
	"،" cm @punct
"<دائىم>"
	"دائىم" adv
"<ھوشيار>"
	"ھوشيار" n nom
"<تۇرىمەن>"
	"تۇر" v iv aor p1 sg
"<،>"
	"،" cm @punct
"<يولدا>"
	"يول" n loc
"<شۇنداق>"
	"شۇنداق" adv
"<سىلىق>"
	"سىلىق" adj advl
"<،>"
	"،" cm @punct
"<راۋان>"
	"راۋان" adj advl
"<يۈرىمەن>"
	"يۈر" v iv aor p1 sg
"<.>"
	"." sent @punct
¶
"<دېھقانلارنىڭ>"
	"دېھقان" n pl gen
"<بۇ>"
	"بۇ" det dem @det
"<يىل>"
	"يىل" n nom
"<8>"
	"8" num
"<->"
	"-" guio @punct
"<ئايدىن>"
	"ئاي" n abl
"<9>"
	"9" num
"<->"
	"-" guio @punct
"<ئاينىڭ>"
	"ئاي" n gen
"<باشلىرىغىچە>"
	"باش" n pl px3sp ter
"<سېتىپ>"
	"سات" v tv prc_perf
"<چىقارغان>"
	"چىقار" vaux past p3 sg @aux
"<.>"
	"." sent @punct
¶
"<ياسىن>"
	"ياسىن" np ant m nom
"<ئەمدى>"
	"ئەمدى" n nom
"<دەرغەزەپكە>"
	"دەرغەزەپ" n dat
"<كەلگەن>"
	"كەل" v iv ger_past nom
"<ئىدى>"
	"ئى" cop ifi p3 sg
"<.>"
	"." sent @punct
¶
"<مەن>"
	"مەن" prn pers p1 sg nom @nsubj
"<سىزدىن>"
	"سىز" prn pers p2 frm sg abl @nmod
"<پۇل>"
	"پۇل" n nom
"<تىلىمىدىم>"
	"تىلى" v tv neg ifi p1 sg @root
"<.>"
	"." sent @punct
¶
"<ئاندىن>"
	"ئان" n abl
"<ئۇ>"
	"ئۇ" prn pers p3 sg nom
"<بۇ>"
	"بۇ" det dem @det
"<سۆزلەرنى>"
	"سۆز" n pl acc
"<دوسكىغا>"
	"دوسكا" n dat
"<يازدى>"
	"ياز" v tv ifi p3 sg @root
"<.>"
	"." sent @punct
¶
"<بالىنىڭ>"
	"بالا" n gen
"<چېچىنىڭ>"
	"چاچ" n px3sp gen
"<سارغۇچ>"
	"سارغۇچ" adj
"<،>"
	"،" cm @punct
"<جانسىز>"
	"جانسىز" adj
"<بولۇپ>"
	"بول" v iv prc_perf
"<قېلىشى>"
	"قال" vaux ger px3sp nom @aux
"<تۇغما>"
	"تۇغما" adj
"<ۋىتامىن>"
	"ۋىتامىن" n nom
"<يېتىشمەسلىكتىن>"
	"يېتىشمەسلىك" n abl
"<كېلىپ>"
	"كەل" v iv prc_perf
"<چىقىدۇ>"
	"چىق" vaux aor p3 sg @aux
"<.>"
	"." sent @punct
¶
"<خۇشال>"
	"خۇشال" adj
"<بولغانسەن>"
	"بول" v iv past p2 sg @root #2->0
"<؟>"
	"؟" sent @punct #3->2
¶
"<ئىنسان>"
	"ئىنسان" n nom
"<ماھىيەتتە>"
	"ماھىيەت" n loc
"<ئۆزىنىڭ>"
	"ئۆز" prn ref px3sp gen
"<مۇكەممەللىكى>"
	"مۇكەممەللىك" n px3sp nom
"<ۋە>"
	"ۋە" cnjcoo @cc
"<قەدىر>"
	"قەدىر" n nom
"<–>"
	"–" guio @punct
"<قىممىتى>"
	"قىممەت" adj subst px3sp nom
"<بىلەن>"
	"بىلەن" post @case
"<ھاياتلىقتىكى>"
	"ھاياتلىق" n loc attr
"<ئەڭ>"
	"ئەڭ" det
"<جەڭگىۋار>"
	"جەڭگىۋار" adj
"<ئىجتىمائىي>"
	"ئىجتىمائىي" adj
"<تىپ>"
	"تىپ" n nom
"<ھېسابلىنىدۇ>"
	"ھېسابلى" v tv pass aor p3 sg
"<.>"
	"." sent @punct
¶
"<شۇنىڭ>"
	"شۇ" prn dem gen
"<بىلەن>"
	"بىلەن" post @case
"<جۇڭگودىكى>"
	"جۇڭگو" np top loc attr
"<مەملىكەت>"
	"مەملىكەت" n nom
"<خاراكتېرلىك>"
	"خاراكتېرلىك" adj
"<كارتا>"
	"كارتا" n nom
"<ماركىسى>"
	"ماركا" n px3sp nom
"<رەسمىي>"
	"رەسمىي" adj
"<بارلىققا>"
	"بارلىق" n dat
"<كەلدى>"
	"كەل" v iv ifi p3 sg
"<.>"
	"." sent @punct
¶
"<بەزى>"
	"بەزى" det ind @det
"<تۈركىي>"
	"تۈركىي" adj
"<تىللار>"
	"تىل" n pl nom
"<يوق>"
	"يوق" adj
"<بولامدۇ>"
	"بول" v iv aor qst p3 pl @root @aux:qst
"<؟>"
	"؟" sent @punct
¶
"<مەن>"
	"مەن" prn pers p1 sg nom @nsubj
"<ئۆيگە>"
	"ئۆي" n dat
"<يېنىپ>"
	"يان" v iv prc_perf @root
"<كەلدىم>"
	"كەل" vaux ifi p1 sg @aux
"<.>"
	"." sent @punct
¶
"<ئۇنىڭ>"
	"ئۇ" prn pers p3 sg gen
"<زالىم>"
	"زالىم" n nom
"<ھاكىمىيىتىمۇ>"
	"ھاكىمىيەت" n px3sp nom
		"مۇ" qst @aux:qst
"<ئۆز>"
	"ئۆز" prn ref nom
"<خوجايىنلىرى>"
	"خوجايىن" n pl px3sp nom
"<تەرىپىدىن>"
	"تەرەپ" n px3sp abl
"<يەر>"
	"يەر" n nom
"<بىلەن>"
	"بىلەن" post @case
"<يەكسان>"
	"يەكسان" n nom
"<قىلىندى>"
	"قىل" v tv pass ifi p3 sg
"<.>"
	"." sent @punct
¶
"<كىم>"
	"كىم" prn itg nom
"<سىزنى>"
	"سىز" prn pers p2 frm sg acc
"<شۇ>"
	"شۇ" det dem @det
"<9>"
	"9" num
"<چېكىتنىڭ>"
	"چېكىت" n gen @nmod:poss
"<ئىچىدىن>"
	"ئىچ" n px3sp abl
"<چىقما>"
	"چىق" v iv neg ger nom @x
"<دېدى>"
	"دې" v tv ifi p3 sg
"<؟>"
	"؟" sent @punct
¶
"<بۇ>"
	"بۇ" det dem @det
"<ئاۋاز>"
	"ئاۋاز" n nom
"<تۈن>"
	"تۈن" n nom
"<قاراڭغۇسىنىڭ>"
	"قاراڭغۇ" n px3sp gen
"<جىمجىتلىقىنى>"
	"جىمجىتلىق" n px3sp acc
"<يەنە>"
	"يەنە" adv
"<بىر>"
	"بىر" num
"<قېتىم>"
	"قېتىم" n nom
"<بۇزدى>"
	"بۇز" v tv ifi p3 sg @root
"<.>"
	"." sent @punct
¶
"<—>"
	"—" guio @punct
"<مەن>"
	"مەن" prn pers p1 sg nom
"<ئىككى>"
	"ئىككى" num
"<مىڭ>"
	"مىڭ" num
"<دوللار>"
	"دوللار" n nom
"<بېرىمەن>"
	"بەر" v tv aor p1 sg
"<!>"
	"!" sent @punct
¶
"<بىلىم>"
	"بىلىم" n nom
"<تەقدىرنى>"
	"تەقدىر" n acc @dobj
"<ئۆزگەرتىدۇ>"
	"ئۆزگەرت" v tv aor p3 sg @root
"<.>"
	"." sent @punct
¶
"<بەلكى>"
	"بەلكى" cnjcoo @cc
"<«>"
	"«" lquot @punct
"<خەتمە>"
	"خەتمە" n nom
"<قۇرئان>"
	"قۇرئان" n nom
"<»>"
	"»" rquot @punct
"<ھەققىدە>"
	"ھەققىدە" post @case
"<يازدىم>"
	"ياز" v tv ifi p1 sg @root
"<.>"
	"." sent @punct
¶
"<ھازىر>"
	"ھازىر" adv
"<قۇرۇلۇشنىڭ>"
	"قۇرۇلۇش" n gen
"<ئاساسىي>"
	"ئاساسىي" adj
"<گەۋدىسى>"
	"گەۋدە" n px3sp nom
"<پۈتتى>"
	"پۈت" v TD ifi p3 sg
"<.>"
	"." sent @punct
¶
"<مېنىڭ>"
	"مەن" prn pers p1 sg gen @nsubj
"<ئەزىز>"
	"ئەزىز" adj 
"<بولۇشۇم>"
	"بول" v iv ger px1sg nom @cop
"<خارلىقتىن>" 
	"خارلىق" n abl @nmod
"<كەلگەن>"
	"كەل" v iv past p3 sg @root
"<.>"
	"." sent @punct
¶
"<شىركەتنىڭ>"
	"شىركەت" n gen
"<ئۈسكۈنىلىرى>"
	"ئۈسكۈنە" n pl px3sp nom
"<ئىلغار>"
	"ئىلغار" adj
"<،>"
	"،" cm @punct
"<پۈتۈن>"
	"پۈتۈن" adj
"<ئاپتوماتلاشقان>"
	"ئاپتوماتلاش" v iv ger_past nom
"<ئىدى>"
	"ئى" cop ifi p3 sg
"<.>"
	"." sent @punct
¶
"<ئاسماننى>"
	"ئاسمان" n acc @conj>dobj:cau #1->19 
"<كۆپكۈك>"
	"كۆپكۈك" adj @conj>xcomp>xcomp #2->19
"<،>"
	"،" cm	@punct #3->2
"<دەريا>"
	"دەريا" n nom @conj #4->6 
"<،>"
	"،" cm @punct #5->6
"<كۆل>"
	"كۆل" n nom @nmod:poss #6->7 
"<سۇلىرىنى>"
	"سۇ" n pl px3sp acc @dobj:cau #7->19 
"<سۈپسۈزۈك>"
	"سۈپسۈزۈك" adj @xcomp #8->9 
"<تۇرۇشقا>"
	"تۇر" v iv ger dat @conj>xcomp #9->19 
"<،>"
	"،" cm @punct #10->9
"<دەل-دەرەخلەرنى>"
	"دەل-دەرەخ" n pl acc @conj>dobj:cau #11->19 
"<بۈك-باراقسان>"
	"بۈك-باراقسان" adj subst nom @conj>xcomp #12->19 
"<بولۇشقا>"
	"بول" v iv ger dat @cop #13->12 
"<،>"
	"،" cm @punct #14->19
"<ھايۋانلارنى>"
	"ھايۋان" n pl acc @dobj:cau #15->19 
"<ئەركىن>"
	"ئەركىن" adj @compound #16->17 
"<ئازادە>"
	"ئازادە" adj @xcomp #17->18 
"<ياشاشقا>"
	"ياشا" v iv ger dat @ccomp #18->19 
"<ئىگە>"
	"ئىگە" n nom @csubj #19->24 
"<قىلىش>"
	"قىل" v tv ger nom @aux #20->19
"<...>"
	"..." sent @punct #21->24
"<بىزنىڭ>"
	"بىز" prn pers p1 pl gen @nmod:poss #22->24 
"<ئورتاق>"
	"ئورتاق" adj @amod #23->24 
"<ئارزۇيىمىز>"
	"ئارزۇ" n px1pl nom @root #24->0 
"<.>"
	"." sent @punct #25->24
¶
